# library

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  clean.bat  jar.bat  javadoc.bat  make_jar.bat  make_javadoc.bat  mysql_export.bat  mysql_import.bat  parse_rules.txt  plugins.txt  pom.xml  properties  todo
.jenkins/: .owner  hudson.plugins.git.GitTool.xml  hudson.tasks.Mailer.xml  identity.key.enc  secret.key
.jenkins/jobs/JUnit/: config.xml
.jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Fingerprint cleanup.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  Workspace clean-up.log.4  Workspace clean-up.log.5
.jenkins/plugins/: github-branch-source.jpi  html5-notifier-plugin.jpi  junit-attachments.jpi  junit-realtime-test-reporter.jpi  performance.jpi  warnings.jpi
.jenkins/plugins/cloudbees-folder/WEB-INF/: licenses.xml
.jenkins/plugins/git/WEB-INF/: licenses.xml
.jenkins/plugins/github-branch-source/WEB-INF/: licenses.xml
.jenkins/plugins/html5-notifier-plugin/WEB-INF/: licenses.xml
.jenkins/plugins/htmlpublisher/WEB-INF/: licenses.xml
.jenkins/plugins/junit-attachments/WEB-INF/: licenses.xml
.jenkins/plugins/junit-realtime-test-reporter/WEB-INF/: licenses.xml
.jenkins/plugins/log-command/WEB-INF/: licenses.xml
.jenkins/plugins/log-parser/: global_config_help.html  help.html
.jenkins/plugins/performance/: help.html  help_es.html
.jenkins/plugins/performance/WEB-INF/: licenses.xml
.jenkins/plugins/warnings/WEB-INF/: licenses.xml
.jenkins/plugins/warnings/icons/: LICENSE.txt
.jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
.jenkins/secrets/filepath-filters.d/: 30-default.conf
.jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller
.jenkins/users/haldy/: config.xml
.jenkins/users/try/: config.xml
Doc/Guide/: Guide utilisateur.docx  Guide.docx  ~$Guide.docx  ~$ide utilisateur.docx  ~WRL3101.tmp
Doc/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Doc/JavaDoc/html/: _book_8java.html  _column_8java.html  _d_b_connection_8java.html  _d_b_connection_adapter_8java.html  _d_b_connection_pool_8java.html  _d_b_exception_8java.html  _d_b_executor_8java.html  _http_response_code_8java.html  _j_s_o_n_generator_8java.html  _rest_handler_8java.html  _server_8java.html  _sort_type_8java.html  _utils_8java.html  annotated.html  annotated_dup.js  classes.html  classme_1_1alexishaldy_1_1classes_1_1_book-members.html  classme_1_1alexishaldy_1_1classes_1_1_book.html  classme_1_1alexishaldy_1_1classes_1_1_book.js  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection-members.html  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.js  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection__inherit__graph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection__inherit__graph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_a17b5df477dd56e570bc2497ffd083af2_icgraph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_a17b5df477dd56e570bc2497ffd083af2_icgraph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_a248608834aea5e237913ee3a92faddba_cgraph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_a248608834aea5e237913ee3a92faddba_cgraph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_a8d461e2b616eeaec3b2548fe300913d7_icgraph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_a8d461e2b616eeaec3b2548fe300913d7_icgraph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_ab5d8b5aa94796948e4bccaef7bc53aaa_icgraph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_ab5d8b5aa94796948e4bccaef7bc53aaa_icgraph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_ad3e9d2822f2af777e695cb3f6b56b458_icgraph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_ad3e9d2822f2af777e695cb3f6b56b458_icgraph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter-members.html  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.js  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter__coll__graph.dot  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter__coll__graph.md5  classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter__inherit__graph.dot  (+236 more)
Doc/JavaDoc/html/search/: all_0.js  (+60 more)
Doc/Sql/: lib.sql
Doc/Tasks/: tasks.xlsx
Doc/server/: start.bat
Guide/: Guide utilisateur.docx  ~$ide utilisateur.docx  ~WRL0005.tmp
Tasks/: tasks.xlsx
WebContent/WEB-INF/: web.xml
config/: db.properties
me/alexishaldy/classes/: Book.html  package-frame.html  package-summary.html  package-tree.html
src/test/: BookTest.java  CmdManagerTest.java  LibraryTest.java
web/: Utils.class.php  admin_lib.php  admin_panel.php  bdd.php  feedlib.php  file.txt  header.html  index.php  lib.php  library.php  list_book.php  list_book_admin.php  list_lib.php  list_renter.php  list_renter_admin.php  list_renter_tovalid.php  list_user_admin.php  login.php  member_lib.php  need_acc.php  page.php  swagger.json  swagger_novalid.json  tasks.xlsx  test.xlsx  user.php  userinfo.php  warn_user_admin.php
web/css/: style.css
(+284 files in other folders)
