[Name]									[Version]
ace-editor 								1.1
analysis-core 							1.92
ant 									1.7
antisamy-markup-formatter 				1.5
authentication-tokens 					1.3
BlazeMeterJenkinsPlugin 				3.0
bouncycastle-api 						2.16.2
branch-api 								2.0.11
build-timeout 							1.18
cloudbees-folder 						6.1.2
cobertura 								1.11
credentials 							2.1.16
credentials-binding 					1.13
cvs 									2.13
display-url-api 						2.0
docker-commons 							1.8
docker-workflow 						1.13
durable-task 							1.14
email-ext 								2.60
external-monitor-job 					1.7
git 									3.5.1
git-client 								2.5.0
git-server 								1.7
github 									1.28.0
github-api 								1.86
github-branch-source 					2.2.3
gradle 									1.27.1
grinder 								1.4
handlebars 								1.1.1
html5-notifier-plugin 					1.5
htmlpublisher 							1.14
icon-shim 								2.0.3
jackson2-api 							2.7.3
javadoc 								1.4
jquery 									1.11.2-1
jquery-detached 						1.2.1
junit 									1.21
junit-attachments 						1.4.2
junit-realtime-test-reporter 			0.4
ldap 									1.17
log-command 							1.0.1
log-parser 								2.0
mailer 									1.20
mapdb-api 								1.0.9.0
matrix-auth 							1.7
matrix-project 							1.11
maven-plugin 							2.17
momentjs 								1.1.1
pam-auth 								1.3
performance 							3.3
perfpublisher 							8.05
pipeline-build-step 					2.5.1
pipeline-github-lib 					1.0
pipeline-graph-analysis 				1.5
pipeline-input-step 					2.8
pipeline-milestone-step 				1.3.1
pipeline-model-api 						1.2
pipeline-model-declarative-agent 		1.1.1
pipeline-model-definition 				1.2
pipeline-model-extensions 				1.2
pipeline-rest-api 						2.9
pipeline-stage-step 					2.2
pipeline-stage-tags-metadata 			1.2
pipeline-stage-view					 	2.9
plain-credentials 						1.4
resource-disposer 						0.8
scm-api 								2.2.2
script-security 						1.34
ssh-credentials 						1.13
ssh-slaves 								1.21
structs 								1.10
sub								2.9
timestamper 							1.8.8
token-macro 							2.3
warnings 								4.63
windows-slaves					 		1.3.1
workflow-aggregator 					2.5
workflow-api 							2.20
workflow-basic-steps 					2.6
workflow-cps 							2.40
workflow-cps-global-lib 				2.9
workflow-durable-task-step 				2.15
workflow-job 							2.14.1
workflow-multibranch 					2.16
workflow-scm-step 						2.6
workflow-step-api 						2.13
workflow-support 						2.14
ws-cleanup 								0.34
xunit 									1.102