<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">me.alexishaldy.db.table.Column Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#ae26a7fee3b567d0e2d5cd6e3584d72ac">addValue</a>(String value)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a3c5edc2e2bd0b77c5f569bd31c92ddb2">Column</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#abd0e11b8ca1ba26ad2196ae277754c8e">Column</a>(String columnName)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a037b5cb98a754c98e1821cb74b9abc63">Column</a>(String columnName, String value)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a287c5c65f9a13221771a2dadd25d25af">getColumnName</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a7084d624446e43814991160c4f1c72e0">getNeighbor</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a24cd1225d3d666512232fa714921fef1">getValues</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a37813ab9cdb60e9e74a273749e46908e">setNeighbor</a>(Column column)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">me.alexishaldy.db.table.Column</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
