<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.db.connection.DBConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.db.connection.DBConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd3f9284085f6173d5112ec741349e8"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#adcd3f9284085f6173d5112ec741349e8">getTable</a> (final String tableName)  throws DBException</td></tr>
<tr class="separator:adcd3f9284085f6173d5112ec741349e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9d2822f2af777e695cb3f6b56b458"><td class="memItemLeft" align="right" valign="top">abstract Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad3e9d2822f2af777e695cb3f6b56b458">getList</a> (final String query)  throws DBException</td></tr>
<tr class="separator:ad3e9d2822f2af777e695cb3f6b56b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5df477dd56e570bc2497ffd083af2"><td class="memItemLeft" align="right" valign="top">abstract Map&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a17b5df477dd56e570bc2497ffd083af2">getSystemDBs</a> ()  throws DBException</td></tr>
<tr class="separator:a17b5df477dd56e570bc2497ffd083af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d461e2b616eeaec3b2548fe300913d7"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a8d461e2b616eeaec3b2548fe300913d7">execQuery</a> (String query)  throws DBException</td></tr>
<tr class="separator:a8d461e2b616eeaec3b2548fe300913d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8b5aa94796948e4bccaef7bc53aaa"><td class="memItemLeft" align="right" valign="top">abstract Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ab5d8b5aa94796948e4bccaef7bc53aaa">selectQuery</a> (String query)  throws DBException</td></tr>
<tr class="separator:ab5d8b5aa94796948e4bccaef7bc53aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a248608834aea5e237913ee3a92faddba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a248608834aea5e237913ee3a92faddba">DBConnection</a> (final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">host</a>, final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">port</a>, final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">user</a>, final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">pass</a>)</td></tr>
<tr class="separator:a248608834aea5e237913ee3a92faddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad52aad432555bb8df596520f4714d6b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">host</a></td></tr>
<tr class="separator:ad52aad432555bb8df596520f4714d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed098b375ca623a445a6617895150b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">port</a></td></tr>
<tr class="separator:a5aed098b375ca623a445a6617895150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e675111515cb576b5a047e53c7fd84"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">user</a></td></tr>
<tr class="separator:ad9e675111515cb576b5a047e53c7fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06680ba50cac53cfdb486dc42fa0a13a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">pass</a></td></tr>
<tr class="separator:a06680ba50cac53cfdb486dc42fa0a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used as an interface which defines the operations to be done in the database. It is defined as part of the Adapter design pattern. </p><dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a248608834aea5e237913ee3a92faddba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248608834aea5e237913ee3a92faddba">&#9670;&nbsp;</a></span>DBConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.db.connection.DBConnection.DBConnection </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class constructor. The constructor is simply defined in order to initialize the attributes. Because the class is abstract, it will be never called directly except in the derived classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Host where the database service is running </td></tr>
    <tr><td class="paramname">port</td><td>Port where the database service is running </td></tr>
    <tr><td class="paramname">user</td><td>User login in order to get connected to the database </td></tr>
    <tr><td class="paramname">pass</td><td>User password used to authenticate the given user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d461e2b616eeaec3b2548fe300913d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d461e2b616eeaec3b2548fe300913d7">&#9670;&nbsp;</a></span>execQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean me.alexishaldy.db.connection.DBConnection.execQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used for do anything in sql request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of query </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>DBException Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e9d2822f2af777e695cb3f6b56b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9d2822f2af777e695cb3f6b56b458">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector&lt;String&gt; me.alexishaldy.db.connection.DBConnection.getList </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allows getting the information contained in a table or as a result of a query. The only constraint for this method is that the result can have one single column (otherwise, only the first column will be retrieved). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Query used to get the table with a single column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information retrieved after running the query </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17b5df477dd56e570bc2497ffd083af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b5df477dd56e570bc2497ffd083af2">&#9670;&nbsp;</a></span>getSystemDBs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Map&lt;String, Boolean&gt; me.alexishaldy.db.connection.DBConnection.getSystemDBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allows retrieving the database names that belong to the database manager. </p><dl class="section return"><dt>Returns</dt><dd>Return a map with the database names as the index and "true" as the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcd3f9284085f6173d5112ec741349e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd3f9284085f6173d5112ec741349e8">&#9670;&nbsp;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a> me.alexishaldy.db.connection.DBConnection.getTable </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allows getting the information contain in a table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Database where the table is placed </td></tr>
    <tr><td class="paramname">tableName</td><td>Name of the table whose information is being requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Table content retrieved from the database </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5d8b5aa94796948e4bccaef7bc53aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d8b5aa94796948e4bccaef7bc53aaa">&#9670;&nbsp;</a></span>selectQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector&lt;String&gt; me.alexishaldy.db.connection.DBConnection.selectQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used for SELECT in sql request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The select request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of query </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>DBException Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad52aad432555bb8df596520f4714d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52aad432555bb8df596520f4714d6b8">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.db.connection.DBConnection.host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Host where the database service is running. It has the format host:port </p>

</div>
</div>
<a id="a06680ba50cac53cfdb486dc42fa0a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06680ba50cac53cfdb486dc42fa0a13a">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.db.connection.DBConnection.pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User password used to authenticate the given user. </p>

</div>
</div>
<a id="a5aed098b375ca623a445a6617895150b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aed098b375ca623a445a6617895150b">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.db.connection.DBConnection.port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Port where the database service is running. It has the format host:port </p>

</div>
</div>
<a id="ad9e675111515cb576b5a047e53c7fd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e675111515cb576b5a047e53c7fd84">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.db.connection.DBConnection.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User login used to get connected to the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/db/connection/<a class="el" href="_d_b_connection_8java.html">DBConnection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db_1_1connection.html">connection</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
