<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.classes.Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1classes_1_1_book.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classme_1_1alexishaldy_1_1classes_1_1_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.classes.Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f48e2b441eeb5600fa0cd43600bfee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a0f48e2b441eeb5600fa0cd43600bfee5">Book</a> (String title, String desc, String author, int date, String editeur, int edition)</td></tr>
<tr class="separator:a0f48e2b441eeb5600fa0cd43600bfee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf540611de9dfc7dccf07ed473932312"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#abf540611de9dfc7dccf07ed473932312">getTitle</a> ()</td></tr>
<tr class="separator:abf540611de9dfc7dccf07ed473932312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4487f2a181a3aae933d8745cd436b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a2bd4487f2a181a3aae933d8745cd436b">setTitle</a> (String title)</td></tr>
<tr class="separator:a2bd4487f2a181a3aae933d8745cd436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ccce53e8adf7aa9ef56903d467d1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#aa99ccce53e8adf7aa9ef56903d467d1c">getDesc</a> ()</td></tr>
<tr class="separator:aa99ccce53e8adf7aa9ef56903d467d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d38bb3c996fb7a721912f5fae44a03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a8d38bb3c996fb7a721912f5fae44a03f">setDesc</a> (String desc)</td></tr>
<tr class="separator:a8d38bb3c996fb7a721912f5fae44a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ca422c9a1258cd5ce7ab9af36785c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a292ca422c9a1258cd5ce7ab9af36785c">getAuthor</a> ()</td></tr>
<tr class="separator:a292ca422c9a1258cd5ce7ab9af36785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da54a80d00350441b88534f09926882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a2da54a80d00350441b88534f09926882">setAuthor</a> (String author)</td></tr>
<tr class="separator:a2da54a80d00350441b88534f09926882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b6bdc690685ee44a983ac9863a21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a880b6bdc690685ee44a983ac9863a21e">getDate</a> ()</td></tr>
<tr class="separator:a880b6bdc690685ee44a983ac9863a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e1d36001b9e56576b3b8957eb8fc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a45e1d36001b9e56576b3b8957eb8fc1c">setDate</a> (int date)</td></tr>
<tr class="separator:a45e1d36001b9e56576b3b8957eb8fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f50887c441d88c9c213adb7b380b9c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a21f50887c441d88c9c213adb7b380b9c">getEditeur</a> ()</td></tr>
<tr class="separator:a21f50887c441d88c9c213adb7b380b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19eafbc5474a5d57d45f27b1d3e908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a7a19eafbc5474a5d57d45f27b1d3e908">setEditeur</a> (String editeur)</td></tr>
<tr class="separator:a7a19eafbc5474a5d57d45f27b1d3e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792860ad3bf07af0cbeced165768556a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a792860ad3bf07af0cbeced165768556a">getEdition</a> ()</td></tr>
<tr class="separator:a792860ad3bf07af0cbeced165768556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca39f4e84a752e21e0168b95575c12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a6ca39f4e84a752e21e0168b95575c12b">setEdition</a> (int edition)</td></tr>
<tr class="separator:a6ca39f4e84a752e21e0168b95575c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for the method to get all books from a site or file </p><dl class="section author"><dt>Author</dt><dd>Alexis Haldy </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f48e2b441eeb5600fa0cd43600bfee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48e2b441eeb5600fa0cd43600bfee5">&#9670;&nbsp;</a></span>Book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.classes.Book.Book </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>editeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of book </td></tr>
    <tr><td class="paramname">desc</td><td>Description of book </td></tr>
    <tr><td class="paramname">author</td><td>Author of book </td></tr>
    <tr><td class="paramname">date</td><td>Date in years of book </td></tr>
    <tr><td class="paramname">editeur</td><td>Editor of book </td></tr>
    <tr><td class="paramname">edition</td><td>Number of edition of book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a292ca422c9a1258cd5ce7ab9af36785c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ca422c9a1258cd5ce7ab9af36785c">&#9670;&nbsp;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.classes.Book.getAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get author of book </p><dl class="section return"><dt>Returns</dt><dd>Current author of book </dd></dl>

</div>
</div>
<a id="a880b6bdc690685ee44a983ac9863a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b6bdc690685ee44a983ac9863a21e">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int me.alexishaldy.classes.Book.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get date in years of book </p><dl class="section return"><dt>Returns</dt><dd>Current date of book </dd></dl>

</div>
</div>
<a id="aa99ccce53e8adf7aa9ef56903d467d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ccce53e8adf7aa9ef56903d467d1c">&#9670;&nbsp;</a></span>getDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.classes.Book.getDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get description of book </p><dl class="section return"><dt>Returns</dt><dd>Current description of book </dd></dl>

</div>
</div>
<a id="a21f50887c441d88c9c213adb7b380b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f50887c441d88c9c213adb7b380b9c">&#9670;&nbsp;</a></span>getEditeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.classes.Book.getEditeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get editor </p><dl class="section return"><dt>Returns</dt><dd>Current editor of book </dd></dl>

</div>
</div>
<a id="a792860ad3bf07af0cbeced165768556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792860ad3bf07af0cbeced165768556a">&#9670;&nbsp;</a></span>getEdition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int me.alexishaldy.classes.Book.getEdition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get num of edition </p><dl class="section return"><dt>Returns</dt><dd>Number of edition of book </dd></dl>

</div>
</div>
<a id="abf540611de9dfc7dccf07ed473932312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf540611de9dfc7dccf07ed473932312">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String me.alexishaldy.classes.Book.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get title of book </p><dl class="section return"><dt>Returns</dt><dd>Current title of book </dd></dl>

</div>
</div>
<a id="a2da54a80d00350441b88534f09926882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da54a80d00350441b88534f09926882">&#9670;&nbsp;</a></span>setAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.classes.Book.setAuthor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change author of book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>New author </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45e1d36001b9e56576b3b8957eb8fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e1d36001b9e56576b3b8957eb8fc1c">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.classes.Book.setDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change date in years of book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>New date in years </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d38bb3c996fb7a721912f5fae44a03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d38bb3c996fb7a721912f5fae44a03f">&#9670;&nbsp;</a></span>setDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.classes.Book.setDesc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change description of book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>New description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a19eafbc5474a5d57d45f27b1d3e908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a19eafbc5474a5d57d45f27b1d3e908">&#9670;&nbsp;</a></span>setEditeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.classes.Book.setEditeur </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>editeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change editor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editeur</td><td>New editor of book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ca39f4e84a752e21e0168b95575c12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca39f4e84a752e21e0168b95575c12b">&#9670;&nbsp;</a></span>setEdition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.classes.Book.setEdition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change edition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edition</td><td>New edition of book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bd4487f2a181a3aae933d8745cd436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd4487f2a181a3aae933d8745cd436b">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.classes.Book.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change title of book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>New title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/classes/<a class="el" href="_book_8java.html">Book.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1classes.html">classes</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">Book</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
