<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.util.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1util_1_1_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classme_1_1alexishaldy_1_1util_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.util.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a444e751123f6af89239d7eed7b7cdccd"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a444e751123f6af89239d7eed7b7cdccd">encryptPassword</a> (String password)</td></tr>
<tr class="separator:a444e751123f6af89239d7eed7b7cdccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683b6d4360878dfae1aab56129406fe"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#ab683b6d4360878dfae1aab56129406fe">byteToHex</a> (final byte[] hash)</td></tr>
<tr class="separator:ab683b6d4360878dfae1aab56129406fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe09c504506dfe0c71a25a9e2653f08"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#acbe09c504506dfe0c71a25a9e2653f08">putInMap</a> (String[] s)</td></tr>
<tr class="separator:acbe09c504506dfe0c71a25a9e2653f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fd58c7379c4dc2566b368db8b1fb326"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a9fd58c7379c4dc2566b368db8b1fb326">SEP</a> = System.getProperty(&quot;file.separator&quot;)</td></tr>
<tr class="separator:a9fd58c7379c4dc2566b368db8b1fb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ad430009355820a65e5b9f9fd56da"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a690ad430009355820a65e5b9f9fd56da">DB_CONF</a> = &quot;conf&quot; + SEP + &quot;db.properties&quot;</td></tr>
<tr class="separator:a690ad430009355820a65e5b9f9fd56da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505989ba974772f7d2ab665ea799fb0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a0505989ba974772f7d2ab665ea799fb0">REST_CONF</a> = &quot;conf&quot; + SEP + &quot;rest.properties&quot;</td></tr>
<tr class="separator:a0505989ba974772f7d2ab665ea799fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b78c048fc495c6c47a3c9e95a3dcf"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#af23b78c048fc495c6c47a3c9e95a3dcf">SWAGGER_FILE</a> = &quot;web&quot; + SEP + &quot;swagger.json&quot;</td></tr>
<tr class="separator:af23b78c048fc495c6c47a3c9e95a3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017ef1afa0b2436bedf1c6e8376e451"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a8017ef1afa0b2436bedf1c6e8376e451">listAuthors</a> = new HashMap&lt;String, String&gt;()</td></tr>
<tr class="separator:a8017ef1afa0b2436bedf1c6e8376e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08402d38a980e9303e9ea688d014a78"><td class="memItemLeft" align="right" valign="top">static Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#ae08402d38a980e9303e9ea688d014a78">currThread</a> = null</td></tr>
<tr class="separator:ae08402d38a980e9303e9ea688d014a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for done anything speed up </p><dl class="section author"><dt>Author</dt><dd>Alexis Haldy </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab683b6d4360878dfae1aab56129406fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab683b6d4360878dfae1aab56129406fe">&#9670;&nbsp;</a></span>byteToHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.util.Utils.byteToHex </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to convert byte to hex code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>Table of hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hex code </dd></dl>

</div>
</div>
<a id="a444e751123f6af89239d7eed7b7cdccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e751123f6af89239d7eed7b7cdccd">&#9670;&nbsp;</a></span>encryptPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.util.Utils.encryptPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to encrypt password in sha1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password to hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Password hashed </dd></dl>

</div>
</div>
<a id="acbe09c504506dfe0c71a25a9e2653f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe09c504506dfe0c71a25a9e2653f08">&#9670;&nbsp;</a></span>putInMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt;Integer, String&gt; me.alexishaldy.util.Utils.putInMap </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to get a hashmap with all case gave </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Case gave, ex: [0] "id", [1] "name" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hashmap used for json </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae08402d38a980e9303e9ea688d014a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08402d38a980e9303e9ea688d014a78">&#9670;&nbsp;</a></span>currThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread me.alexishaldy.util.Utils.currThread = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a690ad430009355820a65e5b9f9fd56da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690ad430009355820a65e5b9f9fd56da">&#9670;&nbsp;</a></span>DB_CONF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.util.Utils.DB_CONF = &quot;conf&quot; + SEP + &quot;db.properties&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8017ef1afa0b2436bedf1c6e8376e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8017ef1afa0b2436bedf1c6e8376e451">&#9670;&nbsp;</a></span>listAuthors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; me.alexishaldy.util.Utils.listAuthors = new HashMap&lt;String, String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0505989ba974772f7d2ab665ea799fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0505989ba974772f7d2ab665ea799fb0">&#9670;&nbsp;</a></span>REST_CONF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.util.Utils.REST_CONF = &quot;conf&quot; + SEP + &quot;rest.properties&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd58c7379c4dc2566b368db8b1fb326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd58c7379c4dc2566b368db8b1fb326">&#9670;&nbsp;</a></span>SEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.util.Utils.SEP = System.getProperty(&quot;file.separator&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af23b78c048fc495c6c47a3c9e95a3dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b78c048fc495c6c47a3c9e95a3dcf">&#9670;&nbsp;</a></span>SWAGGER_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.util.Utils.SWAGGER_FILE = &quot;web&quot; + SEP + &quot;swagger.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/util/<a class="el" href="_utils_8java.html">Utils.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html">Utils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
