<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.db.pool.DBConnectionPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.db.pool.DBConnectionPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac177f7aa395c6366b06a28003639b724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#ac177f7aa395c6366b06a28003639b724">popConnection</a> ()  throws Exception </td></tr>
<tr class="separator:ac177f7aa395c6366b06a28003639b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2898c6edcf2d4e595e0ea6a6b7aa2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a7a2898c6edcf2d4e595e0ea6a6b7aa2d">pushConnection</a> (<a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> connection)  throws Exception </td></tr>
<tr class="separator:a7a2898c6edcf2d4e595e0ea6a6b7aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c4d1bc74202a1d2dd64afb35e0267bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html">DBConnectionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a8c4d1bc74202a1d2dd64afb35e0267bc">getInstance</a> ()  throws Exception </td></tr>
<tr class="separator:a8c4d1bc74202a1d2dd64afb35e0267bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e9f4217bdf1a7c158b7735cc2738c07"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a6e9f4217bdf1a7c158b7735cc2738c07">MAX_CONNECTIONS</a> = 10</td></tr>
<tr class="separator:a6e9f4217bdf1a7c158b7735cc2738c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a pool of database connections It implements the Object Pool design pattern (and the Singleton design pattern) </p><dl class="section see"><dt>See also</dt><dd>DBConnection </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c4d1bc74202a1d2dd64afb35e0267bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d1bc74202a1d2dd64afb35e0267bc">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html">DBConnectionPool</a> me.alexishaldy.db.pool.DBConnectionPool.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a ConnectionPool instance. It is used to implement the Singleton design pattern. </p><dl class="section return"><dt>Returns</dt><dd>An instance to the ConnectionPool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac177f7aa395c6366b06a28003639b724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac177f7aa395c6366b06a28003639b724">&#9670;&nbsp;</a></span>popConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> me.alexishaldy.db.pool.DBConnectionPool.popConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a connection from the pool </p><dl class="section return"><dt>Returns</dt><dd>A connection to the database </dd></dl>
<dl class="section see"><dt>See also</dt><dd>DBConnection </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a2898c6edcf2d4e595e0ea6a6b7aa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2898c6edcf2d4e595e0ea6a6b7aa2d">&#9670;&nbsp;</a></span>pushConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.db.pool.DBConnectionPool.pushConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method allows returning a database connection to the pool </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>Connection to be returned to the pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e9f4217bdf1a7c158b7735cc2738c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9f4217bdf1a7c158b7735cc2738c07">&#9670;&nbsp;</a></span>MAX_CONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int me.alexishaldy.db.pool.DBConnectionPool.MAX_CONNECTIONS = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of the connection pool </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/db/pool/<a class="el" href="_d_b_connection_pool_8java.html">DBConnectionPool.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db_1_1pool.html">pool</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html">DBConnectionPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
