<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.db.connection.DBExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.db.connection.DBExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad33fd1eb3c803b2db9d4cd23130789"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#a8ad33fd1eb3c803b2db9d4cd23130789">execQuery</a> (String sql)  throws DBException, Exception </td></tr>
<tr class="separator:a8ad33fd1eb3c803b2db9d4cd23130789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563259a9842a066b11469cb346f4be1"><td class="memItemLeft" align="right" valign="top">static Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#ae563259a9842a066b11469cb346f4be1">selectQuery</a> (final String sql)  throws DBException, Exception </td></tr>
<tr class="separator:ae563259a9842a066b11469cb346f4be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0f955ff4c980a4226e8f7f02a84d5"><td class="memItemLeft" align="right" valign="top">static Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#a0ea0f955ff4c980a4226e8f7f02a84d5">selectAll</a> (final String table)  throws DBException, Exception </td></tr>
<tr class="separator:a0ea0f955ff4c980a4226e8f7f02a84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df2fca4ea35ecba17d758c5f16ce8f"><td class="memItemLeft" align="right" valign="top">static Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#a13df2fca4ea35ecba17d758c5f16ce8f">selectById</a> (final String table, final String id)  throws DBException, Exception </td></tr>
<tr class="separator:a13df2fca4ea35ecba17d758c5f16ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used in order to extract information from the database. Its methods simply get a connection from the connection pool and then delegate to the <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> implementation class. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> </dd>
<dd>
DBConnectionAdapterTest </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ad33fd1eb3c803b2db9d4cd23130789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad33fd1eb3c803b2db9d4cd23130789">&#9670;&nbsp;</a></span>execQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean me.alexishaldy.db.connection.DBExecutor.execQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a>, Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method execute a sql insert, update and delete. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
    <tr><td class="paramname">Exception</td><td>A generic exception has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ea0f955ff4c980a4226e8f7f02a84d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0f955ff4c980a4226e8f7f02a84d5">&#9670;&nbsp;</a></span>selectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector&lt;String&gt; me.alexishaldy.db.connection.DBExecutor.selectAll </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a>, Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method retrieves the list of items which are in a specific table name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item Item in the table </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
    <tr><td class="paramname">Exception</td><td>A generic exception has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13df2fca4ea35ecba17d758c5f16ce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df2fca4ea35ecba17d758c5f16ce8f">&#9670;&nbsp;</a></span>selectById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector&lt;String&gt; me.alexishaldy.db.connection.DBExecutor.selectById </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a>, Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method retrieves the list of tables which are in a specific database name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Database name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tables Table names in the database </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
    <tr><td class="paramname">Exception</td><td>A generic exception has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae563259a9842a066b11469cb346f4be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563259a9842a066b11469cb346f4be1">&#9670;&nbsp;</a></span>selectQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector&lt;String&gt; me.alexishaldy.db.connection.DBExecutor.selectQuery </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a>, Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method retrieves the list of items which are in a specific table name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item Item in the table </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
    <tr><td class="paramname">Exception</td><td>A generic exception has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/db/connection/<a class="el" href="_d_b_executor_8java.html">DBExecutor.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db_1_1connection.html">connection</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html">DBExecutor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
