<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.db.table.Column Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.db.table.Column Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5edc2e2bd0b77c5f569bd31c92ddb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a3c5edc2e2bd0b77c5f569bd31c92ddb2">Column</a> ()</td></tr>
<tr class="separator:a3c5edc2e2bd0b77c5f569bd31c92ddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e11b8ca1ba26ad2196ae277754c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#abd0e11b8ca1ba26ad2196ae277754c8e">Column</a> (String columnName)</td></tr>
<tr class="separator:abd0e11b8ca1ba26ad2196ae277754c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037b5cb98a754c98e1821cb74b9abc63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a037b5cb98a754c98e1821cb74b9abc63">Column</a> (String columnName, String value)</td></tr>
<tr class="separator:a037b5cb98a754c98e1821cb74b9abc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a7fee3b567d0e2d5cd6e3584d72ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#ae26a7fee3b567d0e2d5cd6e3584d72ac">addValue</a> (String value)</td></tr>
<tr class="separator:ae26a7fee3b567d0e2d5cd6e3584d72ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd1225d3d666512232fa714921fef1"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a24cd1225d3d666512232fa714921fef1">getValues</a> ()</td></tr>
<tr class="separator:a24cd1225d3d666512232fa714921fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c5c65f9a13221771a2dadd25d25af"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a287c5c65f9a13221771a2dadd25d25af">getColumnName</a> ()</td></tr>
<tr class="separator:a287c5c65f9a13221771a2dadd25d25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37813ab9cdb60e9e74a273749e46908e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a37813ab9cdb60e9e74a273749e46908e">setNeighbor</a> (<a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a> column)</td></tr>
<tr class="separator:a37813ab9cdb60e9e74a273749e46908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084d624446e43814991160c4f1c72e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a7084d624446e43814991160c4f1c72e0">getNeighbor</a> ()</td></tr>
<tr class="separator:a7084d624446e43814991160c4f1c72e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a column in a table and the link to the next column. This way, a full table is defined through a set of columns and links. This structure is dynamic and, therefore, it can be used for any table with any number of columns. </p><dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c5edc2e2bd0b77c5f569bd31c92ddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5edc2e2bd0b77c5f569bd31c92ddb2">&#9670;&nbsp;</a></span>Column() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.db.table.Column.Column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p>

</div>
</div>
<a id="abd0e11b8ca1ba26ad2196ae277754c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0e11b8ca1ba26ad2196ae277754c8e">&#9670;&nbsp;</a></span>Column() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.db.table.Column.Column </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column in the table from the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a037b5cb98a754c98e1821cb74b9abc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037b5cb98a754c98e1821cb74b9abc63">&#9670;&nbsp;</a></span>Column() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.db.table.Column.Column </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column in the table from the database </td></tr>
    <tr><td class="paramname">value</td><td>A single value in the column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae26a7fee3b567d0e2d5cd6e3584d72ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26a7fee3b567d0e2d5cd6e3584d72ac">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.db.table.Column.addValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a value to the column </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a287c5c65f9a13221771a2dadd25d25af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287c5c65f9a13221771a2dadd25d25af">&#9670;&nbsp;</a></span>getColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.db.table.Column.getColumnName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the column </p><dl class="section return"><dt>Returns</dt><dd>Name of the column </dd></dl>

</div>
</div>
<a id="a7084d624446e43814991160c4f1c72e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7084d624446e43814991160c4f1c72e0">&#9670;&nbsp;</a></span>getNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a> me.alexishaldy.db.table.Column.getNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the link to the next column in the table </p><dl class="section return"><dt>Returns</dt><dd>Neighbor column to the given one </dd></dl>

</div>
</div>
<a id="a24cd1225d3d666512232fa714921fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cd1225d3d666512232fa714921fef1">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; me.alexishaldy.db.table.Column.getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get column values </p><dl class="section return"><dt>Returns</dt><dd>Values stored in the table </dd></dl>

</div>
</div>
<a id="a37813ab9cdb60e9e74a273749e46908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37813ab9cdb60e9e74a273749e46908e">&#9670;&nbsp;</a></span>setNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void me.alexishaldy.db.table.Column.setNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a row neighbor to the current rows </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>Neighbor rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/db/table/<a class="el" href="_column_8java.html">Column.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db_1_1table.html">table</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
