<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.enumerator.HttpResponseCode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.enumerator.HttpResponseCode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a371ed7a4a7af920481ab1790c8750465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a371ed7a4a7af920481ab1790c8750465">HttpResponseCode</a> (int code)</td></tr>
<tr class="separator:a371ed7a4a7af920481ab1790c8750465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3c557c70f1cfbbc47acf26610289f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a1ec3c557c70f1cfbbc47acf26610289f">getValue</a> ()</td></tr>
<tr class="separator:a1ec3c557c70f1cfbbc47acf26610289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad80700b67efccb1fcce70e2fad61e02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#ad80700b67efccb1fcce70e2fad61e02f">OK</a> =(200)</td></tr>
<tr class="separator:ad80700b67efccb1fcce70e2fad61e02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4e1c5af27e2f139bd98c35c068d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a7ff4e1c5af27e2f139bd98c35c068d21">NOK</a> =(400)</td></tr>
<tr class="separator:a7ff4e1c5af27e2f139bd98c35c068d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to sort response code </p><dl class="section author"><dt>Author</dt><dd>haldy </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a371ed7a4a7af920481ab1790c8750465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ed7a4a7af920481ab1790c8750465">&#9670;&nbsp;</a></span>HttpResponseCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.HttpResponseCode.HttpResponseCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Http status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec3c557c70f1cfbbc47acf26610289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec3c557c70f1cfbbc47acf26610289f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int me.alexishaldy.enumerator.HttpResponseCode.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the associated status </p><dl class="section return"><dt>Returns</dt><dd>Http status </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ff4e1c5af27e2f139bd98c35c068d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff4e1c5af27e2f139bd98c35c068d21">&#9670;&nbsp;</a></span>NOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.HttpResponseCode.NOK =(400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80700b67efccb1fcce70e2fad61e02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80700b67efccb1fcce70e2fad61e02f">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.HttpResponseCode.OK =(200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/enumerator/<a class="el" href="_http_response_code_8java.html">HttpResponseCode.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1enumerator.html">enumerator</a></li><li class="navelem"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html">HttpResponseCode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
