<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.enumerator.SortType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.enumerator.SortType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a027d151f559ef89662a19b12022bdedd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a027d151f559ef89662a19b12022bdedd">Number</a></td></tr>
<tr class="separator:a027d151f559ef89662a19b12022bdedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3c85ce439b88f5b15a29721164e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a3ad3c85ce439b88f5b15a29721164e53">title</a></td></tr>
<tr class="separator:a3ad3c85ce439b88f5b15a29721164e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9d43c684b95097d4eb91cfae10f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a74d9d43c684b95097d4eb91cfae10f1b">author</a></td></tr>
<tr class="separator:a74d9d43c684b95097d4eb91cfae10f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a1e644f5f040fee7baee0cb3902bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a21a1e644f5f040fee7baee0cb3902bd6">year</a></td></tr>
<tr class="separator:a21a1e644f5f040fee7baee0cb3902bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0b81debf40415a764867eb79b2ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a6dc0b81debf40415a764867eb79b2ec1">title_author</a></td></tr>
<tr class="separator:a6dc0b81debf40415a764867eb79b2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a635c1ece01a5c8e570112cdd77068e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a5a635c1ece01a5c8e570112cdd77068e">title_author_numedition</a></td></tr>
<tr class="separator:a5a635c1ece01a5c8e570112cdd77068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1>Used for sort books</h1>
<p><br />
 List: Number, title, author, year, title_author, title_author_numedition, desc </p><dl class="section author"><dt>Author</dt><dd>haldy </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a74d9d43c684b95097d4eb91cfae10f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d9d43c684b95097d4eb91cfae10f1b">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.SortType.author</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027d151f559ef89662a19b12022bdedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d151f559ef89662a19b12022bdedd">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.SortType.Number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad3c85ce439b88f5b15a29721164e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad3c85ce439b88f5b15a29721164e53">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.SortType.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc0b81debf40415a764867eb79b2ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc0b81debf40415a764867eb79b2ec1">&#9670;&nbsp;</a></span>title_author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.SortType.title_author</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a635c1ece01a5c8e570112cdd77068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a635c1ece01a5c8e570112cdd77068e">&#9670;&nbsp;</a></span>title_author_numedition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.SortType.title_author_numedition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a1e644f5f040fee7baee0cb3902bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a1e644f5f040fee7baee0cb3902bd6">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.enumerator.SortType.year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/enumerator/<a class="el" href="_sort_type_8java.html">SortType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1enumerator.html">enumerator</a></li><li class="navelem"><a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html">SortType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
