h1, p {
	text-align:center;
}

table {
	margin:0 auto; 
}

nav {
	background-color:#3f3f3f;
	padding:10px;
	margin:auto;
	margin-bottom:3%;
	text-align:center;
	color:#eee;
}

body {
	background-color:#eeeeee;
	margin:0;
}

div#all {
	background-color:#eeeeee;
	margin:0 auto;
	text-align:center;
	margin-bottom:100px;
	float:none;
}

table#user {
	border-width:2px; 
	border-style:solid dotted; 
	border-color:black;
	background-color:#eeeeff;
	width:70%;
}

table td#user, table p#user {
	text-align:left;
}

table#list{
	width:70%;
}

#bookmanager {
	width:100%;
	padding:12px 24px;
	border: 2px solid #555;
	background-color:#555;
	text-decoration:none;
	display:inline-block;
	border-radius:3px;
	color:white;
	transition-duration: 0.4s;	
	cursor: pointer;
}

#bookmanager:hover {
	background-color: white;
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#button {
	padding:2px 20px;
	border: 2px solid #555;
	background-color:#555;
	text-decoration:none;
	display:inline-block;
	border-radius:3px;
	color:white;
	transition-duration: 0.4s;	
	cursor: pointer;
}

#button:hover {
	padding:2px 20px;
	border: 2px solid #555;
	background-color: white;
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#textmin {
	padding:5px 0px;
	border: 2px solid #ddd;
	background-color:#fff;
	text-decoration:none;
	display:inline-block;
	border-radius:3px;
	color:black;
}

#textdisp {
	padding:0px 0px;
	margin:0;
}

#add
{
	background:transparent url("../images/add.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#cancel
{
	background:transparent url("../images/cancel.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#config
{
	background:transparent url("../images/config.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#delete
{
	background:transparent url("../images/delete.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#edit
{
	background:transparent url("../images/edit.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#save
{
	background:transparent url("../images/save.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#search
{
	background:transparent url("../images/search.png") no-repeat center top;
	padding:16px 32px 0 0;
	cursor:pointer;
	border:0;
}

#logout
{
	background:transparent url("../images/logout.png") no-repeat center top;
	height: 32px;
	width: 32px;
	cursor:pointer;
	border:0;
	display:inline;
}

#home
{
	background:transparent url("../images/home.png") no-repeat center top;
	padding:128px 128px 0 0;
	margin-top:20px;
	cursor:pointer;
	border:0;
}

#userI
{
	background:transparent url("../images/user.png") no-repeat center top;
	height: 128px;
	width: 128px;
	cursor:pointer;
	border:0;
}

#library
{
	background:transparent url("../images/library.png") no-repeat center top;
	height: 128px;
	width: 128px;
	cursor:pointer;
	border:0;
}


























