Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0
Extension-Name: junit-attachments
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: junit-attachments
Implementation-Version: 1.4.2
Group-Id: org.jenkins-ci.plugins
Short-Name: junit-attachments
Long-Name: JUnit Attachments Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JUnit+Attachments+Plu
 gin
Plugin-Version: 1.4.2
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: jquery:1.7.2-1,junit:1.14
Plugin-Developers: Tom Huybrechts:huybrechts:,Christopher Orr:orrc:chr
 is@orr.me.uk

