h1, p {
	text-align:center;
}

table {
	margin-left:auto; 
    margin-right:auto;
}

nav a {
	color:#eee;
	margin:0 10px 0 10px;
	font-size:23px;
}

nav {
	background-color:#3f3f3f;
	padding:20px;
	margin:auto;
	text-align:center;
	color:#eee;
	font-size:23px;
}

body {
	background-color:#222222;
	margin:0;
}

div#all {
	background-color:#eeeeee;
	margin:0 10%;
	text-align:center;
	padding-bottom:20px;
	float:none;
}

table#user {
	border-width:2px; 
	border-style:solid dotted; 
	border-color:black;
	background-color:#eeeeff;
	width:70%;
}

table td#user, table p#user {
	text-align:left;
}

#bookmanager {
	width:100%;
	padding:12px 24px;
	border: 2px solid #555;
	background-color:#555;
	text-decoration:none;
	display:inline-block;
	border-radius:3px;
	color:white;
	transition-duration: 0.4s;	
	cursor: pointer;
}

#bookmanager:hover {
	background-color: white;
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#button {
	padding:12px 24px;
	border: 2px solid #555;
	background-color:#555;
	text-decoration:none;
	display:inline-block;
	border-radius:3px;
	color:white;
	transition-duration: 0.4s;	
	cursor: pointer;
}

#button:hover {
	background-color: white;
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



































