Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ialbors
Build-Jdk: 1.6.0_16
Extension-Name: log-command
Implementation-Title: log-command
Implementation-Version: 1.0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: log-command
Long-Name: Log Command Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Log+Command
Plugin-Version: 1.0.1
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Dependencies: instant-messaging:1.22;resolution:=optional
Plugin-Developers: Ignacio Albors:ialbors:

