<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">me.alexishaldy.db.connection.DBConnectionAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a126339fde32eb6f2642bc14834e36620">CONN_PREFIX</a></td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a248608834aea5e237913ee3a92faddba">DBConnection</a>(final String host, final String port, final String user, final String pass)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a0c92f3e6e9dc7ca55be2b8c3002411f5">DBConnectionAdapter</a>(String host, String port, String user, String pass)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a589b6a837b35e7979a9b5c3114527496">DRIVER_NAME</a></td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a221580936ae0699e29afb50e12da0a46">execQuery</a>(String query)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a6f14e6365e10ca3b761842a8ea935e8d">getList</a>(String query)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a152017d2a99072506cd455a6e4f10d19">getSystemDBs</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#ae9219626f9b9acac53fa35e16a1e62e1">getTable</a>(String tableName)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">host</a></td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">pass</a></td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">port</a></td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#ac57530eccd39e483bc7471cf834ce8fd">selectQuery</a>(String query)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">me.alexishaldy.db.connection.DBConnectionAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">user</a></td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
