<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.db.connection.DBConnectionAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.db.connection.DBConnectionAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c92f3e6e9dc7ca55be2b8c3002411f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a0c92f3e6e9dc7ca55be2b8c3002411f5">DBConnectionAdapter</a> (String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">host</a>, String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">port</a>, String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">user</a>, String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">pass</a>)  throws DBException </td></tr>
<tr class="separator:a0c92f3e6e9dc7ca55be2b8c3002411f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14e6365e10ca3b761842a8ea935e8d"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a6f14e6365e10ca3b761842a8ea935e8d">getList</a> (String query)  throws DBException </td></tr>
<tr class="separator:a6f14e6365e10ca3b761842a8ea935e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221580936ae0699e29afb50e12da0a46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a221580936ae0699e29afb50e12da0a46">execQuery</a> (String query)  throws DBException </td></tr>
<tr class="separator:a221580936ae0699e29afb50e12da0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57530eccd39e483bc7471cf834ce8fd"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#ac57530eccd39e483bc7471cf834ce8fd">selectQuery</a> (String query)  throws DBException </td></tr>
<tr class="separator:ac57530eccd39e483bc7471cf834ce8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9219626f9b9acac53fa35e16a1e62e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#ae9219626f9b9acac53fa35e16a1e62e1">getTable</a> (String tableName)  throws DBException </td></tr>
<tr class="separator:ae9219626f9b9acac53fa35e16a1e62e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152017d2a99072506cd455a6e4f10d19"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a152017d2a99072506cd455a6e4f10d19">getSystemDBs</a> ()  throws DBException </td></tr>
<tr class="separator:a152017d2a99072506cd455a6e4f10d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td></tr>
<tr class="memitem:adcd3f9284085f6173d5112ec741349e8 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#adcd3f9284085f6173d5112ec741349e8">getTable</a> (final String tableName)  throws DBException</td></tr>
<tr class="separator:adcd3f9284085f6173d5112ec741349e8 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9d2822f2af777e695cb3f6b56b458 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">abstract Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad3e9d2822f2af777e695cb3f6b56b458">getList</a> (final String query)  throws DBException</td></tr>
<tr class="separator:ad3e9d2822f2af777e695cb3f6b56b458 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5df477dd56e570bc2497ffd083af2 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">abstract Map&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a17b5df477dd56e570bc2497ffd083af2">getSystemDBs</a> ()  throws DBException</td></tr>
<tr class="separator:a17b5df477dd56e570bc2497ffd083af2 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d461e2b616eeaec3b2548fe300913d7 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a8d461e2b616eeaec3b2548fe300913d7">execQuery</a> (String query)  throws DBException</td></tr>
<tr class="separator:a8d461e2b616eeaec3b2548fe300913d7 inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8b5aa94796948e4bccaef7bc53aaa inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">abstract Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ab5d8b5aa94796948e4bccaef7bc53aaa">selectQuery</a> (String query)  throws DBException</td></tr>
<tr class="separator:ab5d8b5aa94796948e4bccaef7bc53aaa inherit pub_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a589b6a837b35e7979a9b5c3114527496"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a589b6a837b35e7979a9b5c3114527496">DRIVER_NAME</a> = &quot;com.mysql.jdbc.Driver&quot;</td></tr>
<tr class="separator:a589b6a837b35e7979a9b5c3114527496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126339fde32eb6f2642bc14834e36620"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a126339fde32eb6f2642bc14834e36620">CONN_PREFIX</a> = &quot;jdbc:mysql://&quot;</td></tr>
<tr class="separator:a126339fde32eb6f2642bc14834e36620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td></tr>
<tr class="memitem:a248608834aea5e237913ee3a92faddba inherit pro_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a248608834aea5e237913ee3a92faddba">DBConnection</a> (final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">host</a>, final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">port</a>, final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">user</a>, final String <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">pass</a>)</td></tr>
<tr class="separator:a248608834aea5e237913ee3a92faddba inherit pro_methods_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">me.alexishaldy.db.connection.DBConnection</a></td></tr>
<tr class="memitem:ad52aad432555bb8df596520f4714d6b8 inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">host</a></td></tr>
<tr class="separator:ad52aad432555bb8df596520f4714d6b8 inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed098b375ca623a445a6617895150b inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">port</a></td></tr>
<tr class="separator:a5aed098b375ca623a445a6617895150b inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e675111515cb576b5a047e53c7fd84 inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">user</a></td></tr>
<tr class="separator:ad9e675111515cb576b5a047e53c7fd84 inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06680ba50cac53cfdb486dc42fa0a13a inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">pass</a></td></tr>
<tr class="separator:a06680ba50cac53cfdb486dc42fa0a13a inherit pro_attribs_classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the methods defined in the <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> interface. These methods are implemented for working with a MySQL database. The class is part of the Adapter design pattern. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c92f3e6e9dc7ca55be2b8c3002411f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c92f3e6e9dc7ca55be2b8c3002411f5">&#9670;&nbsp;</a></span>DBConnectionAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.db.connection.DBConnectionAdapter.DBConnectionAdapter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Host where the database service is running </td></tr>
    <tr><td class="paramname">port</td><td>Port where the database service is running </td></tr>
    <tr><td class="paramname">user</td><td>User login used to get connected to the database </td></tr>
    <tr><td class="paramname">pass</td><td>Password used to authenticate the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a221580936ae0699e29afb50e12da0a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221580936ae0699e29afb50e12da0a46">&#9670;&nbsp;</a></span>execQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean me.alexishaldy.db.connection.DBConnectionAdapter.execQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f14e6365e10ca3b761842a8ea935e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f14e6365e10ca3b761842a8ea935e8d">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; me.alexishaldy.db.connection.DBConnectionAdapter.getList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method allows getting the information contained in a table or as a result of a query. The only constraint for this method is that the result can have one single column (otherwise, only the first column will be retrieved). The method derives from the base class <code><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a></code> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Query used to get the table with a single column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result Information retrieved after running the query </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a152017d2a99072506cd455a6e4f10d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152017d2a99072506cd455a6e4f10d19">&#9670;&nbsp;</a></span>getSystemDBs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Boolean&gt; me.alexishaldy.db.connection.DBConnectionAdapter.getSystemDBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method allows retrieving the database names that belong to the database manager. The method derives from the base class <code><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a></code> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A map with the database names as the index and "true" as the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DBException</td><td>Throws an exception in case a problem with the DB has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9219626f9b9acac53fa35e16a1e62e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9219626f9b9acac53fa35e16a1e62e1">&#9670;&nbsp;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a> me.alexishaldy.db.connection.DBConnectionAdapter.getTable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method allows retrieving the information contained in a table from the database The method derives from the base class <code><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a></code> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html">DBConnection</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Name of the database </td></tr>
    <tr><td class="paramname">tableName</td><td>Name of the table whose information is going to be retrieved return Table content retrieved from the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac57530eccd39e483bc7471cf834ce8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57530eccd39e483bc7471cf834ce8fd">&#9670;&nbsp;</a></span>selectQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; me.alexishaldy.db.connection.DBConnectionAdapter.selectQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a126339fde32eb6f2642bc14834e36620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126339fde32eb6f2642bc14834e36620">&#9670;&nbsp;</a></span>CONN_PREFIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.db.connection.DBConnectionAdapter.CONN_PREFIX = &quot;jdbc:mysql://&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connection prefix (used only to connect to the MySQL database) </p>

</div>
</div>
<a id="a589b6a837b35e7979a9b5c3114527496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589b6a837b35e7979a9b5c3114527496">&#9670;&nbsp;</a></span>DRIVER_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.db.connection.DBConnectionAdapter.DRIVER_NAME = &quot;com.mysql.jdbc.Driver&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Driver name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/db/connection/<a class="el" href="_d_b_connection_adapter_8java.html">DBConnectionAdapter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1db_1_1connection.html">connection</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html">DBConnectionAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
