<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">me.alexishaldy.rest.RestHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aeacb2e29e00a1a185614220cf95b771c">addBook</a>(@FormParam(&quot;title&quot;) String title, @FormParam(&quot;author&quot;) String author, @FormParam(&quot;date&quot;) String date, @FormParam(&quot;description&quot;) String desc, @FormParam(&quot;edition&quot;) String edition, @FormParam(&quot;editeur&quot;) String editeur, @FormParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ac56e7c2cae20a43ff3e8970be392105c">addLib</a>(@FormParam(&quot;name&quot;) String name, @FormParam(&quot;adress&quot;) String adress)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab8bc7dab33d88bba5ebfa1411b32e9e7">addUser</a>(@FormParam(&quot;username&quot;) String username, @FormParam(&quot;name&quot;) String name, @FormParam(&quot;lastname&quot;) String lastname, @FormParam(&quot;password&quot;) String pass, @FormParam(&quot;email&quot;) String email, @FormParam(&quot;tel&quot;) String tel, @FormParam(&quot;token&quot;) String token)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a2c3093fdb6317c7b928315da79bea037">cancelRenter</a>(@PathParam(&quot;renter_id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a386af840e93ed8b4ebd3c425283b5b01">changePassUser</a>(@PathParam(&quot;pass&quot;) String pass, @PathParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a0ff9141c937dacae5e08886300696b33">deleteBook</a>(@PathParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ae7795b1b3916f14c3648f5afe210545a">deleteLib</a>(@PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a952c6138683ba35e2fc8118b8ca7c01a">deleteUser</a>(@PathParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab20fdefc51521db189b03ce9d50c096e">editBook</a>(@FormParam(&quot;title&quot;) String title, @FormParam(&quot;author&quot;) String author, @FormParam(&quot;date&quot;) String date, @FormParam(&quot;description&quot;) String desc, @FormParam(&quot;edition&quot;) String edition, @FormParam(&quot;editeur&quot;) String editeur, @FormParam(&quot;library_id&quot;) String lib, @FormParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a132f91c9c3b74822139a7340d4423e3c">editLib</a>(@FormParam(&quot;name&quot;) String name, @FormParam(&quot;adress&quot;) String adress, @FormParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5eb2f280a71218b44bc6ecd033fe2ad6">editUser</a>(@PathParam(&quot;email&quot;) String email, @PathParam(&quot;tel&quot;) String tel, @PathParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5f8d328c53b9ac9054c87acea72de4a8">editUserByAdmin</a>(@FormParam(&quot;username&quot;) String username, @FormParam(&quot;name&quot;) String name, @FormParam(&quot;lastname&quot;) String lastname, @FormParam(&quot;password&quot;) String pass, @FormParam(&quot;level_access&quot;) String level, @FormParam(&quot;email&quot;) String email, @FormParam(&quot;tel&quot;) String tel, @FormParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ad036da809f1a7d3f6f647ff4825b8fc7">editUserBySuperAdmin</a>(@FormParam(&quot;username&quot;) String username, @FormParam(&quot;name&quot;) String name, @FormParam(&quot;lastname&quot;) String lastname, @FormParam(&quot;password&quot;) String pass, @FormParam(&quot;level_access&quot;) String level, @FormParam(&quot;email&quot;) String email, @FormParam(&quot;tel&quot;) String tel, @FormParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5d6da8cfe35b2d18cb2ab6a95093f950">getBook</a>(@PathParam(&quot;nb_page&quot;) String nb_page, @PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a152fb22d1cf0515d4a82f279a1a9641e">getBookById</a>(@PathParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a263a0803669b1aa6fa5e89335eac0b39">getLastRenterForUserAndBook</a>(@PathParam(&quot;user_id&quot;) String user_id, @PathParam(&quot;book_id&quot;) String book_id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab35165c2419da6036a920431e8266e8e">getLib</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#af853c06dd17910625f879fe452b1ad6b">getRenter</a>(@PathParam(&quot;nb_page&quot;) String nb_page, @PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a288845754695c96a4c611c60a3466581">getRenter</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a59d99b888311615e2ba8fae1083f670a">getRenterListToValid</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a3034654b0f45cc748bdf96ca0419d77f">getUser</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a7800934398ac9ad80821a1d22b373550">getUserById</a>(@PathParam(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aadb74ddef676dfd721beaf1871bae230">getUserByToken</a>(@PathParam(&quot;token&quot;) String token)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a2db2068e400800b7e9614fc7f6bec3d0">listBook</a>(@PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a54409a8c2152996d1c5cce29d42f46ed">returnBook</a>(@PathParam(&quot;book_id&quot;) String bid, @PathParam(&quot;user_id&quot;) String uid, @PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab6726d6b76f9ce3106fb4bd6d989cdb6">searchBook</a>(@FormParam(&quot;type&quot;) String type, @FormParam(&quot;arg&quot;) String arg, @FormParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab77eba8b56e6b2518b3a4265df1d172f">searchUser</a>(@FormParam(&quot;username&quot;) String pseudo)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aebbc131bbb11e313c6b7ab2a3e504057">takeBook</a>(@PathParam(&quot;book_id&quot;) String bid, @PathParam(&quot;user_id&quot;) String uid, @PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aef44e016101a4940b880ff67056dae94">userAdminExist</a>(@PathParam(&quot;username&quot;) String pseudo, @PathParam(&quot;password&quot;) String pass, @PathParam(&quot;token&quot;) String token)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a125c9dfda04093e07d55a2b04b7fc47f">userMemberExist</a>(@PathParam(&quot;username&quot;) String pseudo, @PathParam(&quot;password&quot;) String pass, @PathParam(&quot;token&quot;) String token)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a772bc1cc2544ada9a20547b7fc23c8cc">validRenter</a>(@PathParam(&quot;book_id&quot;) String bid, @PathParam(&quot;user_id&quot;) String uid, @PathParam(&quot;library_id&quot;) String lib)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aa627afb20631ae0a2a2442b904eab5a4">verifyTokenAdmin</a>(@PathParam(&quot;token&quot;) String token)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a7e9b146e84d2dd975699f9d00a8130b3">verifyTokenMember</a>(@PathParam(&quot;token&quot;) String token)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">me.alexishaldy.rest.RestHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
