<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1classes_1_1_book.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">me.alexishaldy.classes.Book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a0f48e2b441eeb5600fa0cd43600bfee5">Book</a>(String title, String desc, String author, int date, String editeur, int edition)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a292ca422c9a1258cd5ce7ab9af36785c">getAuthor</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a880b6bdc690685ee44a983ac9863a21e">getDate</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#aa99ccce53e8adf7aa9ef56903d467d1c">getDesc</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a21f50887c441d88c9c213adb7b380b9c">getEditeur</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a792860ad3bf07af0cbeced165768556a">getEdition</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#abf540611de9dfc7dccf07ed473932312">getTitle</a>()</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a2da54a80d00350441b88534f09926882">setAuthor</a>(String author)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a45e1d36001b9e56576b3b8957eb8fc1c">setDate</a>(int date)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a8d38bb3c996fb7a721912f5fae44a03f">setDesc</a>(String desc)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a7a19eafbc5474a5d57d45f27b1d3e908">setEditeur</a>(String editeur)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a6ca39f4e84a752e21e0168b95575c12b">setEdition</a>(int edition)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a2bd4487f2a181a3aae933d8745cd436b">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html">me.alexishaldy.classes.Book</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
