<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.exception.DBException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.exception.DBException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa80c6bcf40f53931dc8b6e7f45fbfc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html#afa80c6bcf40f53931dc8b6e7f45fbfc3">DBException</a> (final String message)</td></tr>
<tr class="separator:afa80c6bcf40f53931dc8b6e7f45fbfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c65622ab90e17f116174ff751b4309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html#a09c65622ab90e17f116174ff751b4309">DBException</a> (final String message, final int errorCode)</td></tr>
<tr class="separator:a09c65622ab90e17f116174ff751b4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ae0183beec3dae7ffab605b543336"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html#a837ae0183beec3dae7ffab605b543336">getMessage</a> ()</td></tr>
<tr class="separator:a837ae0183beec3dae7ffab605b543336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to indicate that some problem has occurred with the database connection or transaction. It is equivalent to the java.sql.SQLException in MySQL. However, it has been created in order to offer more flexibility when using databases (we might use a different database, e.g. Oracle) </p><dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa80c6bcf40f53931dc8b6e7f45fbfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa80c6bcf40f53931dc8b6e7f45fbfc3">&#9670;&nbsp;</a></span>DBException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.exception.DBException.DBException </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message that reflects the problem that has occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09c65622ab90e17f116174ff751b4309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c65622ab90e17f116174ff751b4309">&#9670;&nbsp;</a></span>DBException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me.alexishaldy.exception.DBException.DBException </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message that reflects the problem that has occurred </td></tr>
    <tr><td class="paramname">errorCode</td><td>Error code related to the cause that provoked the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a837ae0183beec3dae7ffab605b543336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ae0183beec3dae7ffab605b543336">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String me.alexishaldy.exception.DBException.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method allows getting the error message related to the exception. </p><dl class="section return"><dt>Returns</dt><dd>A string indicating the error message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/exception/<a class="el" href="_d_b_exception_8java.html">DBException.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1exception.html">exception</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html">DBException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
