<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.rest.JSONGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.rest.JSONGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a284c56f3eca00a7a224ad3f867562dd4"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#a284c56f3eca00a7a224ad3f867562dd4">getJsonWithTable</a> (Vector&lt; String &gt; list, HashMap&lt; Integer, String &gt; numByName)</td></tr>
<tr class="separator:a284c56f3eca00a7a224ad3f867562dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15ca17d8d2f12a04fdaeb25c1d9a4a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#a7f15ca17d8d2f12a04fdaeb25c1d9a4a">getJson</a> (final String root, final Vector&lt; String &gt; elements)</td></tr>
<tr class="separator:a7f15ca17d8d2f12a04fdaeb25c1d9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0441133cfc8644803c8c54fcb8734e0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#ae0441133cfc8644803c8c54fcb8734e0">getXml</a> (final String root, final String elementTag, final Vector&lt; String &gt; elements)</td></tr>
<tr class="separator:ae0441133cfc8644803c8c54fcb8734e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1556b884ea59ec7e8003b4821059a1d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#af1556b884ea59ec7e8003b4821059a1d">getJson</a> (final String root, final <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a> table)</td></tr>
<tr class="separator:af1556b884ea59ec7e8003b4821059a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad894b63a81b7f9462da850184abb20ac"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#ad894b63a81b7f9462da850184abb20ac">getXml</a> (final String root, final String elementTag, final <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a> table)</td></tr>
<tr class="separator:ad894b63a81b7f9462da850184abb20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a JSON document for a list of values or a table </p><dl class="section author"><dt>Author</dt><dd>Ronald T. Fernandez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f15ca17d8d2f12a04fdaeb25c1d9a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15ca17d8d2f12a04fdaeb25c1d9a4a">&#9670;&nbsp;</a></span>getJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.rest.JSONGenerator.getJson </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a JSON document given a list of values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root tag </td></tr>
    <tr><td class="paramname">elements</td><td>List of values to generate the JSON document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON document in text format </dd></dl>

</div>
</div>
<a id="af1556b884ea59ec7e8003b4821059a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1556b884ea59ec7e8003b4821059a1d">&#9670;&nbsp;</a></span>getJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.rest.JSONGenerator.getJson </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a JSON document given a database table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root tag </td></tr>
    <tr><td class="paramname">table</td><td>Table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON document in text format </dd></dl>

</div>
</div>
<a id="a284c56f3eca00a7a224ad3f867562dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284c56f3eca00a7a224ad3f867562dd4">&#9670;&nbsp;</a></span>getJsonWithTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.rest.JSONGenerator.getJsonWithTable </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; Integer, String &gt;&#160;</td>
          <td class="paramname"><em>numByName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a JSON document for table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Elements for create the document </td></tr>
    <tr><td class="paramname">numByName</td><td>Table for choose which elements goes where </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON document in text format </dd></dl>

</div>
</div>
<a id="ae0441133cfc8644803c8c54fcb8734e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0441133cfc8644803c8c54fcb8734e0">&#9670;&nbsp;</a></span>getXml() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.rest.JSONGenerator.getXml </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>elementTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a XML document given a list of values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root tag </td></tr>
    <tr><td class="paramname">elementTag</td><td>Tag for each element in the list </td></tr>
    <tr><td class="paramname">elements</td><td>List of values to generate the JSON document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML document in text format </dd></dl>

</div>
</div>
<a id="ad894b63a81b7f9462da850184abb20ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad894b63a81b7f9462da850184abb20ac">&#9670;&nbsp;</a></span>getXml() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String me.alexishaldy.rest.JSONGenerator.getXml </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>elementTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html">Column</a>&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a XML document given a database table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root tag </td></tr>
    <tr><td class="paramname">elementTag</td><td>Element tag </td></tr>
    <tr><td class="paramname">table</td><td>Table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML document in text format </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/rest/<a class="el" href="_j_s_o_n_generator_8java.html">JSONGenerator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1rest.html">rest</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html">JSONGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
