<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: me.alexishaldy.rest.RestHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me.alexishaldy.rest.RestHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeacb2e29e00a1a185614220cf95b771c"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aeacb2e29e00a1a185614220cf95b771c">addBook</a> (@FormParam(&quot;title&quot;) String title, @FormParam(&quot;author&quot;) String author, @FormParam(&quot;date&quot;) String date, @FormParam(&quot;description&quot;) String desc, @FormParam(&quot;edition&quot;) String edition, @FormParam(&quot;editeur&quot;) String editeur, @FormParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:aeacb2e29e00a1a185614220cf95b771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20fdefc51521db189b03ce9d50c096e"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab20fdefc51521db189b03ce9d50c096e">editBook</a> (@FormParam(&quot;title&quot;) String title, @FormParam(&quot;author&quot;) String author, @FormParam(&quot;date&quot;) String date, @FormParam(&quot;description&quot;) String desc, @FormParam(&quot;edition&quot;) String edition, @FormParam(&quot;editeur&quot;) String editeur, @FormParam(&quot;library_id&quot;) String lib, @FormParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:ab20fdefc51521db189b03ce9d50c096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6726d6b76f9ce3106fb4bd6d989cdb6"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab6726d6b76f9ce3106fb4bd6d989cdb6">searchBook</a> (@FormParam(&quot;type&quot;) String type, @FormParam(&quot;arg&quot;) String arg, @FormParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:ab6726d6b76f9ce3106fb4bd6d989cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fb22d1cf0515d4a82f279a1a9641e"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a152fb22d1cf0515d4a82f279a1a9641e">getBookById</a> (@PathParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a152fb22d1cf0515d4a82f279a1a9641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6da8cfe35b2d18cb2ab6a95093f950"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5d6da8cfe35b2d18cb2ab6a95093f950">getBook</a> (@PathParam(&quot;nb_page&quot;) String nb_page, @PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:a5d6da8cfe35b2d18cb2ab6a95093f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034654b0f45cc748bdf96ca0419d77f"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a3034654b0f45cc748bdf96ca0419d77f">getUser</a> ()</td></tr>
<tr class="separator:a3034654b0f45cc748bdf96ca0419d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800934398ac9ad80821a1d22b373550"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a7800934398ac9ad80821a1d22b373550">getUserById</a> (@PathParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a7800934398ac9ad80821a1d22b373550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb74ddef676dfd721beaf1871bae230"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aadb74ddef676dfd721beaf1871bae230">getUserByToken</a> (@PathParam(&quot;token&quot;) String token)</td></tr>
<tr class="separator:aadb74ddef676dfd721beaf1871bae230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77eba8b56e6b2518b3a4265df1d172f"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab77eba8b56e6b2518b3a4265df1d172f">searchUser</a> (@FormParam(&quot;username&quot;) String pseudo)</td></tr>
<tr class="separator:ab77eba8b56e6b2518b3a4265df1d172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44e016101a4940b880ff67056dae94"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aef44e016101a4940b880ff67056dae94">userAdminExist</a> (@PathParam(&quot;username&quot;) String pseudo, @PathParam(&quot;password&quot;) String pass, @PathParam(&quot;token&quot;) String token)</td></tr>
<tr class="separator:aef44e016101a4940b880ff67056dae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c9dfda04093e07d55a2b04b7fc47f"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a125c9dfda04093e07d55a2b04b7fc47f">userMemberExist</a> (@PathParam(&quot;username&quot;) String pseudo, @PathParam(&quot;password&quot;) String pass, @PathParam(&quot;token&quot;) String token)</td></tr>
<tr class="separator:a125c9dfda04093e07d55a2b04b7fc47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc7dab33d88bba5ebfa1411b32e9e7"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab8bc7dab33d88bba5ebfa1411b32e9e7">addUser</a> (@FormParam(&quot;username&quot;) String username, @FormParam(&quot;name&quot;) String name, @FormParam(&quot;lastname&quot;) String lastname, @FormParam(&quot;password&quot;) String pass, @FormParam(&quot;email&quot;) String email, @FormParam(&quot;tel&quot;) String tel, @FormParam(&quot;token&quot;) String token)</td></tr>
<tr class="separator:ab8bc7dab33d88bba5ebfa1411b32e9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2f280a71218b44bc6ecd033fe2ad6"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5eb2f280a71218b44bc6ecd033fe2ad6">editUser</a> (@PathParam(&quot;email&quot;) String email, @PathParam(&quot;tel&quot;) String tel, @PathParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a5eb2f280a71218b44bc6ecd033fe2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386af840e93ed8b4ebd3c425283b5b01"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a386af840e93ed8b4ebd3c425283b5b01">changePassUser</a> (@PathParam(&quot;pass&quot;) String pass, @PathParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a386af840e93ed8b4ebd3c425283b5b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d328c53b9ac9054c87acea72de4a8"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5f8d328c53b9ac9054c87acea72de4a8">editUserByAdmin</a> (@FormParam(&quot;username&quot;) String username, @FormParam(&quot;name&quot;) String name, @FormParam(&quot;lastname&quot;) String lastname, @FormParam(&quot;password&quot;) String pass, @FormParam(&quot;level_access&quot;) String level, @FormParam(&quot;email&quot;) String email, @FormParam(&quot;tel&quot;) String tel, @FormParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a5f8d328c53b9ac9054c87acea72de4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036da809f1a7d3f6f647ff4825b8fc7"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ad036da809f1a7d3f6f647ff4825b8fc7">editUserBySuperAdmin</a> (@FormParam(&quot;username&quot;) String username, @FormParam(&quot;name&quot;) String name, @FormParam(&quot;lastname&quot;) String lastname, @FormParam(&quot;password&quot;) String pass, @FormParam(&quot;level_access&quot;) String level, @FormParam(&quot;email&quot;) String email, @FormParam(&quot;tel&quot;) String tel, @FormParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:ad036da809f1a7d3f6f647ff4825b8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853c06dd17910625f879fe452b1ad6b"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#af853c06dd17910625f879fe452b1ad6b">getRenter</a> (@PathParam(&quot;nb_page&quot;) String nb_page, @PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:af853c06dd17910625f879fe452b1ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54409a8c2152996d1c5cce29d42f46ed"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a54409a8c2152996d1c5cce29d42f46ed">returnBook</a> (@PathParam(&quot;book_id&quot;) String bid, @PathParam(&quot;user_id&quot;) String uid, @PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:a54409a8c2152996d1c5cce29d42f46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbc131bbb11e313c6b7ab2a3e504057"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aebbc131bbb11e313c6b7ab2a3e504057">takeBook</a> (@PathParam(&quot;book_id&quot;) String bid, @PathParam(&quot;user_id&quot;) String uid, @PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:aebbc131bbb11e313c6b7ab2a3e504057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772bc1cc2544ada9a20547b7fc23c8cc"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a772bc1cc2544ada9a20547b7fc23c8cc">validRenter</a> (@PathParam(&quot;book_id&quot;) String bid, @PathParam(&quot;user_id&quot;) String uid, @PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:a772bc1cc2544ada9a20547b7fc23c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288845754695c96a4c611c60a3466581"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a288845754695c96a4c611c60a3466581">getRenter</a> ()</td></tr>
<tr class="separator:a288845754695c96a4c611c60a3466581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a0803669b1aa6fa5e89335eac0b39"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a263a0803669b1aa6fa5e89335eac0b39">getLastRenterForUserAndBook</a> (@PathParam(&quot;user_id&quot;) String user_id, @PathParam(&quot;book_id&quot;) String book_id)</td></tr>
<tr class="separator:a263a0803669b1aa6fa5e89335eac0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3093fdb6317c7b928315da79bea037"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a2c3093fdb6317c7b928315da79bea037">cancelRenter</a> (@PathParam(&quot;renter_id&quot;) String id)</td></tr>
<tr class="separator:a2c3093fdb6317c7b928315da79bea037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d99b888311615e2ba8fae1083f670a"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a59d99b888311615e2ba8fae1083f670a">getRenterListToValid</a> ()</td></tr>
<tr class="separator:a59d99b888311615e2ba8fae1083f670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b146e84d2dd975699f9d00a8130b3"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a7e9b146e84d2dd975699f9d00a8130b3">verifyTokenMember</a> (@PathParam(&quot;token&quot;) String token)</td></tr>
<tr class="separator:a7e9b146e84d2dd975699f9d00a8130b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627afb20631ae0a2a2442b904eab5a4"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aa627afb20631ae0a2a2442b904eab5a4">verifyTokenAdmin</a> (@PathParam(&quot;token&quot;) String token)</td></tr>
<tr class="separator:aa627afb20631ae0a2a2442b904eab5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c6138683ba35e2fc8118b8ca7c01a"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a952c6138683ba35e2fc8118b8ca7c01a">deleteUser</a> (@PathParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a952c6138683ba35e2fc8118b8ca7c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9141c937dacae5e08886300696b33"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a0ff9141c937dacae5e08886300696b33">deleteBook</a> (@PathParam(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a0ff9141c937dacae5e08886300696b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35165c2419da6036a920431e8266e8e"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab35165c2419da6036a920431e8266e8e">getLib</a> ()</td></tr>
<tr class="separator:ab35165c2419da6036a920431e8266e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2068e400800b7e9614fc7f6bec3d0"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a2db2068e400800b7e9614fc7f6bec3d0">listBook</a> (@PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:a2db2068e400800b7e9614fc7f6bec3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f91c9c3b74822139a7340d4423e3c"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a132f91c9c3b74822139a7340d4423e3c">editLib</a> (@FormParam(&quot;name&quot;) String name, @FormParam(&quot;adress&quot;) String adress, @FormParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:a132f91c9c3b74822139a7340d4423e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7795b1b3916f14c3648f5afe210545a"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ae7795b1b3916f14c3648f5afe210545a">deleteLib</a> (@PathParam(&quot;library_id&quot;) String lib)</td></tr>
<tr class="separator:ae7795b1b3916f14c3648f5afe210545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e7c2cae20a43ff3e8970be392105c"><td class="memItemLeft" align="right" valign="top">Response&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ac56e7c2cae20a43ff3e8970be392105c">addLib</a> (@FormParam(&quot;name&quot;) String name, @FormParam(&quot;adress&quot;) String adress)</td></tr>
<tr class="separator:ac56e7c2cae20a43ff3e8970be392105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for all request for RESTFUL-API </p><dl class="section author"><dt>Author</dt><dd>Alexis Haldy </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeacb2e29e00a1a185614220cf95b771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb2e29e00a1a185614220cf95b771c">&#9670;&nbsp;</a></span>addBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.addBook </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;title&quot;) String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;author&quot;) String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;date&quot;) String&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;description&quot;) String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;edition&quot;) String&#160;</td>
          <td class="paramname"><em>edition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;editeur&quot;) String&#160;</td>
          <td class="paramname"><em>editeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for adding a book to a library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of book </td></tr>
    <tr><td class="paramname">author</td><td>The author's name(s) of book </td></tr>
    <tr><td class="paramname">date</td><td>The date in years of book </td></tr>
    <tr><td class="paramname">desc</td><td>The description of book </td></tr>
    <tr><td class="paramname">edition</td><td>The edition number of book </td></tr>
    <tr><td class="paramname">editeur</td><td>The editor of book </td></tr>
    <tr><td class="paramname">lib</td><td>ID of the library where book was set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response with the message and code </dd></dl>

</div>
</div>
<a id="ac56e7c2cae20a43ff3e8970be392105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56e7c2cae20a43ff3e8970be392105c">&#9670;&nbsp;</a></span>addLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.addLib </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;adress&quot;) String&#160;</td>
          <td class="paramname"><em>adress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to add a library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of library </td></tr>
    <tr><td class="paramname">adress</td><td>Adress of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="ab8bc7dab33d88bba5ebfa1411b32e9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bc7dab33d88bba5ebfa1411b32e9e7">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.addUser </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;lastname&quot;) String&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;tel&quot;) String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;token&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to create a new user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of user </td></tr>
    <tr><td class="paramname">name</td><td>Name of user </td></tr>
    <tr><td class="paramname">lastname</td><td>Lastname of user </td></tr>
    <tr><td class="paramname">pass</td><td>Password hash of user </td></tr>
    <tr><td class="paramname">email</td><td>Email of user </td></tr>
    <tr><td class="paramname">tel</td><td>Phone number of user </td></tr>
    <tr><td class="paramname">token</td><td>Actual token of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a2c3093fdb6317c7b928315da79bea037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3093fdb6317c7b928315da79bea037">&#9670;&nbsp;</a></span>cancelRenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.cancelRenter </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;renter_id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to cancel a request about to take a book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>renter ID to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sucess or not </dd></dl>

</div>
</div>
<a id="a386af840e93ed8b4ebd3c425283b5b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386af840e93ed8b4ebd3c425283b5b01">&#9670;&nbsp;</a></span>changePassUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.changePassUser </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;pass&quot;) String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for change password of an user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>Password hash of user to change </td></tr>
    <tr><td class="paramname">id</td><td>ID of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a0ff9141c937dacae5e08886300696b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9141c937dacae5e08886300696b33">&#9670;&nbsp;</a></span>deleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.deleteBook </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to delete a book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of book </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="ae7795b1b3916f14c3648f5afe210545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7795b1b3916f14c3648f5afe210545a">&#9670;&nbsp;</a></span>deleteLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.deleteLib </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to delete a library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a952c6138683ba35e2fc8118b8ca7c01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952c6138683ba35e2fc8118b8ca7c01a">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.deleteUser </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to delete an user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="ab20fdefc51521db189b03ce9d50c096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20fdefc51521db189b03ce9d50c096e">&#9670;&nbsp;</a></span>editBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.editBook </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;title&quot;) String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;author&quot;) String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;date&quot;) String&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;description&quot;) String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;edition&quot;) String&#160;</td>
          <td class="paramname"><em>edition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;editeur&quot;) String&#160;</td>
          <td class="paramname"><em>editeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for edit a book by an admin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of book </td></tr>
    <tr><td class="paramname">author</td><td>The author's name(s) of book </td></tr>
    <tr><td class="paramname">date</td><td>The date in years of book </td></tr>
    <tr><td class="paramname">desc</td><td>The description of book </td></tr>
    <tr><td class="paramname">edition</td><td>The edition number of book </td></tr>
    <tr><td class="paramname">editeur</td><td>The editor of book </td></tr>
    <tr><td class="paramname">lib</td><td>ID of the library where book was set </td></tr>
    <tr><td class="paramname">id</td><td>ID of book </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response with the message and code </dd></dl>

</div>
</div>
<a id="a132f91c9c3b74822139a7340d4423e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f91c9c3b74822139a7340d4423e3c">&#9670;&nbsp;</a></span>editLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.editLib </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;adress&quot;) String&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to edit a library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of library </td></tr>
    <tr><td class="paramname">adress</td><td>Adress of library </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a5eb2f280a71218b44bc6ecd033fe2ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb2f280a71218b44bc6ecd033fe2ad6">&#9670;&nbsp;</a></span>editUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.editUser </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;tel&quot;) String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to edit an user only email and phone number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of user to change </td></tr>
    <tr><td class="paramname">tel</td><td>Phone number of use to change </td></tr>
    <tr><td class="paramname">id</td><td>ID of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a5f8d328c53b9ac9054c87acea72de4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8d328c53b9ac9054c87acea72de4a8">&#9670;&nbsp;</a></span>editUserByAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.editUserByAdmin </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;lastname&quot;) String&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;level_access&quot;) String&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;tel&quot;) String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to edit an user with an admin and his password if given </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of user to change </td></tr>
    <tr><td class="paramname">name</td><td>name of user to change </td></tr>
    <tr><td class="paramname">lastname</td><td>Lastname of user to change </td></tr>
    <tr><td class="paramname">pass</td><td>Password of user to change </td></tr>
    <tr><td class="paramname">level</td><td>Level access of user to change (max 6) </td></tr>
    <tr><td class="paramname">email</td><td>Email of user to change </td></tr>
    <tr><td class="paramname">tel</td><td>Phone number of user to change </td></tr>
    <tr><td class="paramname">id</td><td>ID of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="ad036da809f1a7d3f6f647ff4825b8fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad036da809f1a7d3f6f647ff4825b8fc7">&#9670;&nbsp;</a></span>editUserBySuperAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.editUserBySuperAdmin </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;lastname&quot;) String&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;level_access&quot;) String&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;tel&quot;) String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to edit an user with a superadmin, he can be superadmin too with this </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of user to change </td></tr>
    <tr><td class="paramname">name</td><td>name of user to change </td></tr>
    <tr><td class="paramname">lastname</td><td>Lastname of user to change </td></tr>
    <tr><td class="paramname">pass</td><td>Password of user to change </td></tr>
    <tr><td class="paramname">level</td><td>Level access of user to change (max 6) </td></tr>
    <tr><td class="paramname">email</td><td>Email of user to change </td></tr>
    <tr><td class="paramname">tel</td><td>Phone number of user to change </td></tr>
    <tr><td class="paramname">id</td><td>ID of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a5d6da8cfe35b2d18cb2ab6a95093f950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6da8cfe35b2d18cb2ab6a95093f950">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getBook </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;nb_page&quot;) String&#160;</td>
          <td class="paramname"><em>nb_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method is used to get all books pages per pages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_page</td><td>Number page for the list of book from this library </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One page of all books in a library </dd></dl>

</div>
</div>
<a id="a152fb22d1cf0515d4a82f279a1a9641e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152fb22d1cf0515d4a82f279a1a9641e">&#9670;&nbsp;</a></span>getBookById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getBookById </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get a book with his ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of book </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 book get by his id </dd></dl>

</div>
</div>
<a id="a263a0803669b1aa6fa5e89335eac0b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263a0803669b1aa6fa5e89335eac0b39">&#9670;&nbsp;</a></span>getLastRenterForUserAndBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getLastRenterForUserAndBook </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;user_id&quot;) String&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;book_id&quot;) String&#160;</td>
          <td class="paramname"><em>book_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get last renter with an user ID and book ID gave </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>User ID </td></tr>
    <tr><td class="paramname">book_id</td><td>Book ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of renter obtained by give the user ID and book ID of renter(s) </dd></dl>

</div>
</div>
<a id="ab35165c2419da6036a920431e8266e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35165c2419da6036a920431e8266e8e">&#9670;&nbsp;</a></span>getLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get all libraries </p><dl class="section return"><dt>Returns</dt><dd>Table with all libraries (id, name and adress) </dd></dl>

</div>
</div>
<a id="af853c06dd17910625f879fe452b1ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af853c06dd17910625f879fe452b1ad6b">&#9670;&nbsp;</a></span>getRenter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getRenter </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;nb_page&quot;) String&#160;</td>
          <td class="paramname"><em>nb_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get page per page list of renter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_page</td><td>Number of page of renter list </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library for this renter list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Table with renter list </dd></dl>

</div>
</div>
<a id="a288845754695c96a4c611c60a3466581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288845754695c96a4c611c60a3466581">&#9670;&nbsp;</a></span>getRenter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getRenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the entire list of renters </p><dl class="section return"><dt>Returns</dt><dd>List with the return date maximum for a book, his book ID and user ID </dd></dl>

</div>
</div>
<a id="a59d99b888311615e2ba8fae1083f670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d99b888311615e2ba8fae1083f670a">&#9670;&nbsp;</a></span>getRenterListToValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getRenterListToValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the list of request for a book to valid </p><dl class="section return"><dt>Returns</dt><dd>Get the list of renter with max_return_date, book_id and user_id from the table </dd></dl>

</div>
</div>
<a id="a3034654b0f45cc748bdf96ca0419d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034654b0f45cc748bdf96ca0419d77f">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method return all users </p><dl class="section return"><dt>Returns</dt><dd>All users </dd></dl>

</div>
</div>
<a id="a7800934398ac9ad80821a1d22b373550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7800934398ac9ad80821a1d22b373550">&#9670;&nbsp;</a></span>getUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getUserById </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get an user specific with his ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 user </dd></dl>

</div>
</div>
<a id="aadb74ddef676dfd721beaf1871bae230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb74ddef676dfd721beaf1871bae230">&#9670;&nbsp;</a></span>getUserByToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.getUserByToken </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;token&quot;) String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get an user specific with his token </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Active token of a user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current user which correspond to the token </dd></dl>

</div>
</div>
<a id="a2db2068e400800b7e9614fc7f6bec3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db2068e400800b7e9614fc7f6bec3d0">&#9670;&nbsp;</a></span>listBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.listBook </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get all book in a library which anyone has rent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Table with all library (title author date description edition editor) </dd></dl>

</div>
</div>
<a id="a54409a8c2152996d1c5cce29d42f46ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54409a8c2152996d1c5cce29d42f46ed">&#9670;&nbsp;</a></span>returnBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.returnBook </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;book_id&quot;) String&#160;</td>
          <td class="paramname"><em>bid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;user_id&quot;) String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used by the user to return a book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bid</td><td>ID of book </td></tr>
    <tr><td class="paramname">uid</td><td>ID of user </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="ab6726d6b76f9ce3106fb4bd6d989cdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6726d6b76f9ce3106fb4bd6d989cdb6">&#9670;&nbsp;</a></span>searchBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.searchBook </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;type&quot;) String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;arg&quot;) String&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for searching book with different options </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Which choose for search book ? (author, desc, title, title_author, title_author_numedition, year) </td></tr>
    <tr><td class="paramname">arg</td><td>Different args for search book, separate by a ¨ </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library of book search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response with the message and code </dd></dl>

</div>
</div>
<a id="ab77eba8b56e6b2518b3a4265df1d172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77eba8b56e6b2518b3a4265df1d172f">&#9670;&nbsp;</a></span>searchUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.searchUser </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>pseudo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to search an user with his username </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>Username of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current where correspond with the pseudo </dd></dl>

</div>
</div>
<a id="aebbc131bbb11e313c6b7ab2a3e504057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbc131bbb11e313c6b7ab2a3e504057">&#9670;&nbsp;</a></span>takeBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.takeBook </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;book_id&quot;) String&#160;</td>
          <td class="paramname"><em>bid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;user_id&quot;) String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for user to get a book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bid</td><td>ID of book </td></tr>
    <tr><td class="paramname">uid</td><td>ID of user </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="aef44e016101a4940b880ff67056dae94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef44e016101a4940b880ff67056dae94">&#9670;&nbsp;</a></span>userAdminExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.userAdminExist </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;token&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update an admin token with his username and password hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>Username of user </td></tr>
    <tr><td class="paramname">pass</td><td>Password hash of user </td></tr>
    <tr><td class="paramname">token</td><td>Token of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a125c9dfda04093e07d55a2b04b7fc47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125c9dfda04093e07d55a2b04b7fc47f">&#9670;&nbsp;</a></span>userMemberExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.userMemberExist </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;token&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update a member token with his username and password hash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>Username of user </td></tr>
    <tr><td class="paramname">pass</td><td>Password hash of user </td></tr>
    <tr><td class="paramname">token</td><td>Token of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="a772bc1cc2544ada9a20547b7fc23c8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772bc1cc2544ada9a20547b7fc23c8cc">&#9670;&nbsp;</a></span>validRenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.validRenter </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;book_id&quot;) String&#160;</td>
          <td class="paramname"><em>bid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;user_id&quot;) String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathParam(&quot;library_id&quot;) String&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for the admin to valid a request from a user to get a book </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bid</td><td>ID of book </td></tr>
    <tr><td class="paramname">uid</td><td>ID of user </td></tr>
    <tr><td class="paramname">lib</td><td>ID of library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not </dd></dl>

</div>
</div>
<a id="aa627afb20631ae0a2a2442b904eab5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa627afb20631ae0a2a2442b904eab5a4">&#9670;&nbsp;</a></span>verifyTokenAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.verifyTokenAdmin </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;token&quot;) String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to verif a token from an admin account and return his username </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token of an admin user account </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Username from the verified account </dd></dl>

</div>
</div>
<a id="a7e9b146e84d2dd975699f9d00a8130b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b146e84d2dd975699f9d00a8130b3">&#9670;&nbsp;</a></span>verifyTokenMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response me.alexishaldy.rest.RestHandler.verifyTokenMember </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;token&quot;) String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to verif a token from a member account and return his username </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token of a member user account </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Username of account verified </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/Test/remoteGIT/src/me/alexishaldy/rest/<a class="el" href="_rest_handler_8java.html">RestHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceme.html">me</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy.html">alexishaldy</a></li><li class="navelem"><a class="el" href="namespaceme_1_1alexishaldy_1_1rest.html">rest</a></li><li class="navelem"><a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html">RestHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
