<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aeacb2e29e00a1a185614220cf95b771c">me.alexishaldy.rest.RestHandler</a>
</li>
<li>addLib()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ac56e7c2cae20a43ff3e8970be392105c">me.alexishaldy.rest.RestHandler</a>
</li>
<li>addUser()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab8bc7dab33d88bba5ebfa1411b32e9e7">me.alexishaldy.rest.RestHandler</a>
</li>
<li>addValue()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#ae26a7fee3b567d0e2d5cd6e3584d72ac">me.alexishaldy.db.table.Column</a>
</li>
<li>author
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a74d9d43c684b95097d4eb91cfae10f1b">me.alexishaldy.enumerator.SortType</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a0f48e2b441eeb5600fa0cd43600bfee5">me.alexishaldy.classes.Book</a>
</li>
<li>byteToHex()
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#ab683b6d4360878dfae1aab56129406fe">me.alexishaldy.util.Utils</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelRenter()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a2c3093fdb6317c7b928315da79bea037">me.alexishaldy.rest.RestHandler</a>
</li>
<li>changePassUser()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a386af840e93ed8b4ebd3c425283b5b01">me.alexishaldy.rest.RestHandler</a>
</li>
<li>Column()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a3c5edc2e2bd0b77c5f569bd31c92ddb2">me.alexishaldy.db.table.Column</a>
</li>
<li>CONN_PREFIX
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a126339fde32eb6f2642bc14834e36620">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>currThread
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#ae08402d38a980e9303e9ea688d014a78">me.alexishaldy.util.Utils</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DB_CONF
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a690ad430009355820a65e5b9f9fd56da">me.alexishaldy.util.Utils</a>
</li>
<li>DBConnection()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a248608834aea5e237913ee3a92faddba">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>DBConnectionAdapter()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a0c92f3e6e9dc7ca55be2b8c3002411f5">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>DBException()
: <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html#afa80c6bcf40f53931dc8b6e7f45fbfc3">me.alexishaldy.exception.DBException</a>
</li>
<li>deleteBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a0ff9141c937dacae5e08886300696b33">me.alexishaldy.rest.RestHandler</a>
</li>
<li>deleteLib()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ae7795b1b3916f14c3648f5afe210545a">me.alexishaldy.rest.RestHandler</a>
</li>
<li>deleteUser()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a952c6138683ba35e2fc8118b8ca7c01a">me.alexishaldy.rest.RestHandler</a>
</li>
<li>DRIVER_NAME
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a589b6a837b35e7979a9b5c3114527496">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab20fdefc51521db189b03ce9d50c096e">me.alexishaldy.rest.RestHandler</a>
</li>
<li>editLib()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a132f91c9c3b74822139a7340d4423e3c">me.alexishaldy.rest.RestHandler</a>
</li>
<li>editUser()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5eb2f280a71218b44bc6ecd033fe2ad6">me.alexishaldy.rest.RestHandler</a>
</li>
<li>editUserByAdmin()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5f8d328c53b9ac9054c87acea72de4a8">me.alexishaldy.rest.RestHandler</a>
</li>
<li>editUserBySuperAdmin()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ad036da809f1a7d3f6f647ff4825b8fc7">me.alexishaldy.rest.RestHandler</a>
</li>
<li>encryptPassword()
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a444e751123f6af89239d7eed7b7cdccd">me.alexishaldy.util.Utils</a>
</li>
<li>execQuery()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a8d461e2b616eeaec3b2548fe300913d7">me.alexishaldy.db.connection.DBConnection</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a221580936ae0699e29afb50e12da0a46">me.alexishaldy.db.connection.DBConnectionAdapter</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#a8ad33fd1eb3c803b2db9d4cd23130789">me.alexishaldy.db.connection.DBExecutor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAuthor()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a292ca422c9a1258cd5ce7ab9af36785c">me.alexishaldy.classes.Book</a>
</li>
<li>getBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a5d6da8cfe35b2d18cb2ab6a95093f950">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getBookById()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a152fb22d1cf0515d4a82f279a1a9641e">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getColumnName()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a287c5c65f9a13221771a2dadd25d25af">me.alexishaldy.db.table.Column</a>
</li>
<li>getDate()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a880b6bdc690685ee44a983ac9863a21e">me.alexishaldy.classes.Book</a>
</li>
<li>getDesc()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#aa99ccce53e8adf7aa9ef56903d467d1c">me.alexishaldy.classes.Book</a>
</li>
<li>getEditeur()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a21f50887c441d88c9c213adb7b380b9c">me.alexishaldy.classes.Book</a>
</li>
<li>getEdition()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a792860ad3bf07af0cbeced165768556a">me.alexishaldy.classes.Book</a>
</li>
<li>getInstance()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a8c4d1bc74202a1d2dd64afb35e0267bc">me.alexishaldy.db.pool.DBConnectionPool</a>
</li>
<li>getJson()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#a7f15ca17d8d2f12a04fdaeb25c1d9a4a">me.alexishaldy.rest.JSONGenerator</a>
</li>
<li>getJsonWithTable()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#a284c56f3eca00a7a224ad3f867562dd4">me.alexishaldy.rest.JSONGenerator</a>
</li>
<li>getLastRenterForUserAndBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a263a0803669b1aa6fa5e89335eac0b39">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getLib()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab35165c2419da6036a920431e8266e8e">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getList()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad3e9d2822f2af777e695cb3f6b56b458">me.alexishaldy.db.connection.DBConnection</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a6f14e6365e10ca3b761842a8ea935e8d">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>getMessage()
: <a class="el" href="classme_1_1alexishaldy_1_1exception_1_1_d_b_exception.html#a837ae0183beec3dae7ffab605b543336">me.alexishaldy.exception.DBException</a>
</li>
<li>getNeighbor()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a7084d624446e43814991160c4f1c72e0">me.alexishaldy.db.table.Column</a>
</li>
<li>getRenter()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#af853c06dd17910625f879fe452b1ad6b">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getRenterListToValid()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a59d99b888311615e2ba8fae1083f670a">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getSystemDBs()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a17b5df477dd56e570bc2497ffd083af2">me.alexishaldy.db.connection.DBConnection</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a152017d2a99072506cd455a6e4f10d19">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>getTable()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#adcd3f9284085f6173d5112ec741349e8">me.alexishaldy.db.connection.DBConnection</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#ae9219626f9b9acac53fa35e16a1e62e1">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>getTitle()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#abf540611de9dfc7dccf07ed473932312">me.alexishaldy.classes.Book</a>
</li>
<li>getUser()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a3034654b0f45cc748bdf96ca0419d77f">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getUserById()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a7800934398ac9ad80821a1d22b373550">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getUserByToken()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aadb74ddef676dfd721beaf1871bae230">me.alexishaldy.rest.RestHandler</a>
</li>
<li>getValue()
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a1ec3c557c70f1cfbbc47acf26610289f">me.alexishaldy.enumerator.HttpResponseCode</a>
</li>
<li>getValues()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a24cd1225d3d666512232fa714921fef1">me.alexishaldy.db.table.Column</a>
</li>
<li>getXml()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_j_s_o_n_generator.html#ae0441133cfc8644803c8c54fcb8734e0">me.alexishaldy.rest.JSONGenerator</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>HttpResponseCode()
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a371ed7a4a7af920481ab1790c8750465">me.alexishaldy.enumerator.HttpResponseCode</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAuthors
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a8017ef1afa0b2436bedf1c6e8376e451">me.alexishaldy.util.Utils</a>
</li>
<li>listBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a2db2068e400800b7e9614fc7f6bec3d0">me.alexishaldy.rest.RestHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_server.html#abcabbed52287f45617e22d1ab7f655ad">me.alexishaldy.rest.Server</a>
</li>
<li>MAX_CONNECTIONS
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a6e9f4217bdf1a7c158b7735cc2738c07">me.alexishaldy.db.pool.DBConnectionPool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOK
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a7ff4e1c5af27e2f139bd98c35c068d21">me.alexishaldy.enumerator.HttpResponseCode</a>
</li>
<li>Number
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a027d151f559ef89662a19b12022bdedd">me.alexishaldy.enumerator.SortType</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#ad80700b67efccb1fcce70e2fad61e02f">me.alexishaldy.enumerator.HttpResponseCode</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>popConnection()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#ac177f7aa395c6366b06a28003639b724">me.alexishaldy.db.pool.DBConnectionPool</a>
</li>
<li>port
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>pushConnection()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a7a2898c6edcf2d4e595e0ea6a6b7aa2d">me.alexishaldy.db.pool.DBConnectionPool</a>
</li>
<li>putInMap()
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#acbe09c504506dfe0c71a25a9e2653f08">me.alexishaldy.util.Utils</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REST_CONF
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a0505989ba974772f7d2ab665ea799fb0">me.alexishaldy.util.Utils</a>
</li>
<li>returnBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a54409a8c2152996d1c5cce29d42f46ed">me.alexishaldy.rest.RestHandler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab6726d6b76f9ce3106fb4bd6d989cdb6">me.alexishaldy.rest.RestHandler</a>
</li>
<li>searchUser()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#ab77eba8b56e6b2518b3a4265df1d172f">me.alexishaldy.rest.RestHandler</a>
</li>
<li>selectAll()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#a0ea0f955ff4c980a4226e8f7f02a84d5">me.alexishaldy.db.connection.DBExecutor</a>
</li>
<li>selectById()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#a13df2fca4ea35ecba17d758c5f16ce8f">me.alexishaldy.db.connection.DBExecutor</a>
</li>
<li>selectQuery()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ab5d8b5aa94796948e4bccaef7bc53aaa">me.alexishaldy.db.connection.DBConnection</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#ac57530eccd39e483bc7471cf834ce8fd">me.alexishaldy.db.connection.DBConnectionAdapter</a>
, <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_executor.html#ae563259a9842a066b11469cb346f4be1">me.alexishaldy.db.connection.DBExecutor</a>
</li>
<li>SEP
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a9fd58c7379c4dc2566b368db8b1fb326">me.alexishaldy.util.Utils</a>
</li>
<li>setAuthor()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a2da54a80d00350441b88534f09926882">me.alexishaldy.classes.Book</a>
</li>
<li>setDate()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a45e1d36001b9e56576b3b8957eb8fc1c">me.alexishaldy.classes.Book</a>
</li>
<li>setDesc()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a8d38bb3c996fb7a721912f5fae44a03f">me.alexishaldy.classes.Book</a>
</li>
<li>setEditeur()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a7a19eafbc5474a5d57d45f27b1d3e908">me.alexishaldy.classes.Book</a>
</li>
<li>setEdition()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a6ca39f4e84a752e21e0168b95575c12b">me.alexishaldy.classes.Book</a>
</li>
<li>setNeighbor()
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1table_1_1_column.html#a37813ab9cdb60e9e74a273749e46908e">me.alexishaldy.db.table.Column</a>
</li>
<li>setTitle()
: <a class="el" href="classme_1_1alexishaldy_1_1classes_1_1_book.html#a2bd4487f2a181a3aae933d8745cd436b">me.alexishaldy.classes.Book</a>
</li>
<li>stopServer()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_server.html#afa7d78e79900f6563f75937746cb5e81">me.alexishaldy.rest.Server</a>
</li>
<li>SWAGGER_FILE
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#af23b78c048fc495c6c47a3c9e95a3dcf">me.alexishaldy.util.Utils</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeBook()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aebbc131bbb11e313c6b7ab2a3e504057">me.alexishaldy.rest.RestHandler</a>
</li>
<li>title
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a3ad3c85ce439b88f5b15a29721164e53">me.alexishaldy.enumerator.SortType</a>
</li>
<li>title_author
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a6dc0b81debf40415a764867eb79b2ec1">me.alexishaldy.enumerator.SortType</a>
</li>
<li>title_author_numedition
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a5a635c1ece01a5c8e570112cdd77068e">me.alexishaldy.enumerator.SortType</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>userAdminExist()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aef44e016101a4940b880ff67056dae94">me.alexishaldy.rest.RestHandler</a>
</li>
<li>userMemberExist()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a125c9dfda04093e07d55a2b04b7fc47f">me.alexishaldy.rest.RestHandler</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validRenter()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a772bc1cc2544ada9a20547b7fc23c8cc">me.alexishaldy.rest.RestHandler</a>
</li>
<li>verifyTokenAdmin()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#aa627afb20631ae0a2a2442b904eab5a4">me.alexishaldy.rest.RestHandler</a>
</li>
<li>verifyTokenMember()
: <a class="el" href="classme_1_1alexishaldy_1_1rest_1_1_rest_handler.html#a7e9b146e84d2dd975699f9d00a8130b3">me.alexishaldy.rest.RestHandler</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a21a1e644f5f040fee7baee0cb3902bd6">me.alexishaldy.enumerator.SortType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
