<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bibliothèque: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_library.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bibliothèque
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Pouvoir gérer une bibliothèque</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>author
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a74d9d43c684b95097d4eb91cfae10f1b">me.alexishaldy.enumerator.SortType</a>
</li>
<li>CONN_PREFIX
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a126339fde32eb6f2642bc14834e36620">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>currThread
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#ae08402d38a980e9303e9ea688d014a78">me.alexishaldy.util.Utils</a>
</li>
<li>DB_CONF
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a690ad430009355820a65e5b9f9fd56da">me.alexishaldy.util.Utils</a>
</li>
<li>DRIVER_NAME
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection_adapter.html#a589b6a837b35e7979a9b5c3114527496">me.alexishaldy.db.connection.DBConnectionAdapter</a>
</li>
<li>host
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad52aad432555bb8df596520f4714d6b8">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>listAuthors
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a8017ef1afa0b2436bedf1c6e8376e451">me.alexishaldy.util.Utils</a>
</li>
<li>MAX_CONNECTIONS
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1pool_1_1_d_b_connection_pool.html#a6e9f4217bdf1a7c158b7735cc2738c07">me.alexishaldy.db.pool.DBConnectionPool</a>
</li>
<li>NOK
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#a7ff4e1c5af27e2f139bd98c35c068d21">me.alexishaldy.enumerator.HttpResponseCode</a>
</li>
<li>Number
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a027d151f559ef89662a19b12022bdedd">me.alexishaldy.enumerator.SortType</a>
</li>
<li>OK
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_http_response_code.html#ad80700b67efccb1fcce70e2fad61e02f">me.alexishaldy.enumerator.HttpResponseCode</a>
</li>
<li>pass
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a06680ba50cac53cfdb486dc42fa0a13a">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>port
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#a5aed098b375ca623a445a6617895150b">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>REST_CONF
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a0505989ba974772f7d2ab665ea799fb0">me.alexishaldy.util.Utils</a>
</li>
<li>SEP
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#a9fd58c7379c4dc2566b368db8b1fb326">me.alexishaldy.util.Utils</a>
</li>
<li>SWAGGER_FILE
: <a class="el" href="classme_1_1alexishaldy_1_1util_1_1_utils.html#af23b78c048fc495c6c47a3c9e95a3dcf">me.alexishaldy.util.Utils</a>
</li>
<li>title
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a3ad3c85ce439b88f5b15a29721164e53">me.alexishaldy.enumerator.SortType</a>
</li>
<li>title_author
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a6dc0b81debf40415a764867eb79b2ec1">me.alexishaldy.enumerator.SortType</a>
</li>
<li>title_author_numedition
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a5a635c1ece01a5c8e570112cdd77068e">me.alexishaldy.enumerator.SortType</a>
</li>
<li>user
: <a class="el" href="classme_1_1alexishaldy_1_1db_1_1connection_1_1_d_b_connection.html#ad9e675111515cb576b5a047e53c7fd84">me.alexishaldy.db.connection.DBConnection</a>
</li>
<li>year
: <a class="el" href="enumme_1_1alexishaldy_1_1enumerator_1_1_sort_type.html#a21a1e644f5f040fee7baee0cb3902bd6">me.alexishaldy.enumerator.SortType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
